<!DOCTYPE html><html lang="en" class="scheme-aurora"><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/astro-7-upgrade-notes/"><meta name="generator" content="Astro v7.0.3"><title>Astro 7 Upgrade Notes | The CWL Zone</title><meta name="title" content="Astro 7 Upgrade Notes | The CWL Zone"><meta name="description" content="Jousting with Copilot"><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro 7 Upgrade Notes" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="Astro 7 Upgrade Notes | The CWL Zone"><meta property="og:description" content="Jousting with Copilot"><meta property="og:url" content="https://www.thecwlzone.com/posts/astro-7-upgrade-notes/"><meta property="og:image" content="https://www.thecwlzone.com/posts/astro-7-upgrade-notes.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2026-06-29T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script><script type="module">document.addEventListener(`astro:after-swap`,()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><style>.medium-zoom-overlay{opacity:0;will-change:opacity;transition:opacity .3s;position:fixed;inset:0}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{cursor:pointer;cursor:zoom-out;will-change:transform;position:relative}
.prose code:not(.expressive-code code){background-color:color-mix(in oklab, rgb(var(--accent)) 15%, transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style><link rel="stylesheet" href="/_astro/BaseLayout.Dk1ZIZge.css"><style>[data-astro-transition-scope="astro-cykaeyu2-1"] { view-transition-name: branding; }@layer astro { ::view-transition-old(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cykaeyu2-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cykaeyu2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cykaeyu2-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cykaeyu2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cykaeyu2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cykaeyu2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cykaeyu2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cykaeyu2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body><div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"><header><a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a><div class="flex justify-between py-4 sm:py-8"><a data-astro-transition-scope="astro-cykaeyu2-1" href="/" class="text-accent flex gap-2 text-2xl font-semibold"><img src="/_astro/logo.CMeXV7G3_t0lC4.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" decoding="async" width="24" height="24">The CWL Zone</a><nav class="hidden flex-col justify-end sm:flex"><ul class="flex gap-6"><li class="flex flex-col justify-center"><a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self"><span class="underline">Blog</span></a></li><li class="flex flex-col justify-center"><a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>Photo Gallery</span></a></li><li class="flex flex-col justify-center"><a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>Tags</span></a></li><li class="flex flex-col justify-center"><a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>About</span></a></li><li class="flex flex-col justify-center"><a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>Contact</span></a></li><li class="text-2xl"><a href="/search/" class="flex items-center" aria-label="Search"><span class="clickable iconify tabler--search"></span></a></li><li class="text-2xl"><dark-light-toggle><button title="Toggle dark &amp; light mode" class="flex items-center"><span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span></button></dark-light-toggle><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.querySelector(`button`);e&&(e.setAttribute(`aria-label`,window.mode.getMode()),e.addEventListener(`click`,t=>{let n=window.mode.getMode()===`light`?`dark`:`light`,r=()=>{window.mode.setMode(n),e.setAttribute(`aria-label`,n)};if(!document.startViewTransition){r();return}let i=t.clientX,a=t.clientY,o=Math.hypot(Math.max(i,window.innerWidth-i),Math.max(a,window.innerHeight-a));document.startViewTransition(()=>{r()}).ready.then(()=>{document.documentElement.animate({clipPath:[`circle(0px at ${i}px ${a}px)`,`circle(${o}px at ${i}px ${a}px)`]},{duration:600,easing:`cubic-bezier(.76,.32,.29,.99)`,pseudoElement:`::view-transition-new(root)`})})}))}};customElements.get(`dark-light-toggle`)||customElements.define(`dark-light-toggle`,e);</script></li></ul></nav><div class="flex items-center justify-center gap-4 text-2xl sm:hidden"><dark-light-toggle><button title="Toggle dark &amp; light mode" class="flex items-center"><span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span></button></dark-light-toggle><a href="/search/" aria-label="Search"><span class="clickable iconify tabler--search text-xl"></span></a><mobile-nav-toggle><button class="flex items-center" title="Toggle mobile nav" aria-label="closed"><span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span></button></mobile-nav-toggle><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=`tabler--x`,t=`tabler--menu-2`,n=document.querySelector(`#mobile-nav`),r=this.querySelector(`#mobile-nav-icon`),i=this.querySelector(`button`);if(!n||!r||!i)return;let a=()=>!n.classList.contains(`hidden`),o=()=>{n.classList.add(`hidden`),r.classList.replace(e,t),i.setAttribute(`aria-label`,`closed`)},s=()=>{n.classList.remove(`hidden`),r.classList.replace(t,e),i.setAttribute(`aria-label`,`open`)};i.addEventListener(`click`,()=>{a()?o():s()})}};customElements.get(`mobile-nav-toggle`)||customElements.define(`mobile-nav-toggle`,e);</script></div></div><hr class="border-separate border-accent/75 undefined"><div id="mobile-nav" class="hidden"><nav class="flex-col justify-end py-6"><ul class="flex flex-col items-center gap-2"><li class="flex flex-col justify-center"><a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self"><span class="underline">Blog</span></a></li><li class="flex flex-col justify-center"><a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>Photo Gallery</span></a></li><li class="flex flex-col justify-center"><a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>Tags</span></a></li><li class="flex flex-col justify-center"><a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>About</span></a></li><li class="flex flex-col justify-center"><a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self"><span class>Contact</span></a></li></ul></nav><hr class="border-separate border-accent/75 undefined"></div></header><div class="mt-4"><a href="/posts/" class="clickable flex w-fit items-center gap-1"><span class="iconify tabler--arrow-left text-xl"></span>Back to all posts</a></div><aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"><div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"><div class="overflow-x-hidden p-4"><div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 undefined"><h2 class="no-anchor mb-2">Table of Contents</h2><details open><summary>Show more</summary><ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#introduction" class="no-underline hover:underline toc-el" aria-label="Introduction">
                                Introduction
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#phase-1---upgrade-the-packages" class="no-underline hover:underline toc-el" aria-label="Phase 1 - Upgrade the Packages">
                                Phase 1 - Upgrade the Packages
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#phase-2---migrate-markdown-to-satteri" class="no-underline hover:underline toc-el" aria-label="Phase 2 - Migrate Markdown to Satteri">
                                Phase 2 - Migrate Markdown to Satteri
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#phase-3---cleanup" class="no-underline hover:underline toc-el" aria-label="Phase 3 - Cleanup">
                                Phase 3 - Cleanup
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#conclusion" class="no-underline hover:underline toc-el" aria-label="Conclusion">
                                Conclusion
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#references" class="no-underline hover:underline toc-el" aria-label="References">
                                References
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#footnote-label" class="no-underline hover:underline toc-el" aria-label="Footnotes">
                                Footnotes
                              </a>
                              
                            </li>
          </ul></details></div></div><script type="module">function e(){let e={},t=new IntersectionObserver(t=>{for(let n of t){let t=n.target.querySelector(`h2,h3,h4,h5`)?.id;t&&(e[t]=n.intersectionRatio)}document.querySelectorAll(`.toc-el`).forEach(e=>e.classList.remove(`underline`));let n=Math.max(...Object.values(e)),[r]=Object.entries(e).find(([e,t])=>t==n)||[];document.querySelectorAll(`[href="#${r}"]`).forEach(e=>e.classList.add(`underline`))},{threshold:[.33,.66,1]});document.querySelectorAll(`article section`).forEach(e=>t.observe(e))}document.addEventListener(`astro:page-load`,()=>{e()});</script></div></aside><main id="main" class="mt-6 sm:mt-12"><div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 mb-6 sm:mb-12"><h1 class="mt-2 mb-2 sm:my-4">Astro 7 Upgrade Notes</h1><div class="flex gap-6 text-base"><a class="clickable no-underline" href="/tags/astro-development/"><span class="iconify align-middle text-xl tabler--tag"></span><span class="font-normal">astro-development</span></a></div><div class="mt-4"><span class="opacity-75">Published on <time datetime="2026-06-29T00:00:00.000Z">Jun 28, 2026</time> by</span><a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">6 min read </span></div><div class="mt-8 w-fit rounded-sm border 2xl:hidden"><div class="overflow-x-hidden p-4"><div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 undefined"><h2 class="no-anchor mb-2">Table of Contents</h2><details><summary>Show more</summary><ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#introduction" class="no-underline hover:underline toc-el" aria-label="Introduction">
                                Introduction
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#phase-1---upgrade-the-packages" class="no-underline hover:underline toc-el" aria-label="Phase 1 - Upgrade the Packages">
                                Phase 1 - Upgrade the Packages
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#phase-2---migrate-markdown-to-satteri" class="no-underline hover:underline toc-el" aria-label="Phase 2 - Migrate Markdown to Satteri">
                                Phase 2 - Migrate Markdown to Satteri
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#phase-3---cleanup" class="no-underline hover:underline toc-el" aria-label="Phase 3 - Cleanup">
                                Phase 3 - Cleanup
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#conclusion" class="no-underline hover:underline toc-el" aria-label="Conclusion">
                                Conclusion
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#references" class="no-underline hover:underline toc-el" aria-label="References">
                                References
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#footnote-label" class="no-underline hover:underline toc-el" aria-label="Footnotes">
                                Footnotes
                              </a>
                              
                            </li>
          </ul></details></div></div></div><article data-pagefind-body><section><h2 id="introduction">Introduction</h2>
<p>The <a href="https://astro.build" target="_blank" rel="noopener noreferrer external">Astro</a> developer team is pushing out new releases at a very rapid pace. Version 7.0 was released on June 22, 2026. I just finished the 6.0 update on March 16th of this year, and it’s once again time to look at a new, major release.</p>
</section><section><h2 id="phase-1---upgrade-the-packages">Phase 1 - Upgrade the Packages</h2>
<p>Upgrading the Astro packages to 7.0 were done in the usual fashion:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.6ea27.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:25ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">pnpm</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">dlx</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">@astrojs/upgrade</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm dlx @astrojs/upgrade"><div></div></button></div></figure></div>
<p>I got a clean result from <code>pnpm check</code></p>
<p>The remaining packages were upgraded with <code>pnpm upgrade</code></p>
<p>The upgrades produced one error from <code>pnpm check</code> in <a href="https://github.com/thecwlzone/thecwlzone-4.0/blob/master/src/components/layout/Header.astro" target="_blank" rel="noopener noreferrer external">Header.astro</a>:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:103ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">Error:</span><span style="--0:#393A34;--1:#DBD7CACC">   </span><span style="--0:#96574A;--1:#C98A7D">21:8</span><span style="--0:#393A34;--1:#DBD7CACC">  </span><span style="--0:#96574A;--1:#C98A7D">error</span><span style="--0:#393A34;--1:#DBD7CACC">  </span><span style="--0:#96574A;--1:#C98A7D">Exporting</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">values</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">from</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">components</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">is</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">not</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">allowed</span><span style="--0:#393A34;--1:#DBD7CACC">  </span><span style="--0:#96574A;--1:#C98A7D">astro/no-exports-from-components</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Error:   21:8  error  Exporting values from components is not allowed  astro/no-exports-from-components"><div></div></button></div></figure></div>
<p><a href="https://github.com" target="_blank" rel="noopener noreferrer external">GitHub</a> flagged this one on a <code>git push</code>, and <a href="https://github.com/features/copilot" target="_blank" rel="noopener noreferrer external">Copilot</a> provided the solution: I had Copilot move the export declaration into a separate file under <a href="https://github.com/thecwlzone/thecwlzone-4.0/blob/master/src/util/typeGuards.ts" target="_blank" rel="noopener noreferrer external">src/util/typeGuards.ts</a>, and then import the file in <a href="https://github.com/thecwlzone/thecwlzone-4.0/blob/master/src/components/layout/Header.astro" target="_blank" rel="noopener noreferrer external">Header.astro</a>.</p>
<p>At this point, I had a working Astro 7.0 version of my web site. Next:</p>
</section><section><h2 id="phase-2---migrate-markdown-to-satteri">Phase 2 - Migrate Markdown to Satteri</h2>
<p>In Astro 7, the internally developed <a href="https://satteri.bruits.org" target="_blank" rel="noopener noreferrer external">Satteri</a> Markdown processor is now the default - the unified Markdown pipeline is deprecated, so I needed to figure out how to make that conversion.</p>
<p>I fired up Copilot in <a href="https://code.visualstudio.com" target="_blank" rel="noopener noreferrer external">VS Code</a> and told it to find an appropriate migration solution. A <em>very</em> abbreviated copy of the Copilot run is shown below:</p>
<div class="expressive-code"><figure class="frame" style="--lnWidth:3ch"><figcaption class="header"></figcaption><pre data-language="md" class="wrap" style="--ecMaxLine:171ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">#</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Astro 7 Plugin Migration: remark/rehype → Sätteri</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Session Overview</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Date</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: 2026-06-26 (17:04 UTC)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Objective</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Migrate an Astro 7 project from the remark/rehype markdown plugin pipeline to the new Sätteri processor</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold">---</span></div></div><div class="ec-section collapsible-end"><details><summary><div class="ec-line"><div class="gutter"><div class="ln"></div></div><div class="code"><span class="expand"></span><span class="collapse"></span><span class="text">164 collapsed lines</span></div></div></summary></details><div class="content-lines"><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Current Project State</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Markdown Plugins in Use</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">1.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">readingTimePlugin</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC"> (custom remark plugin)</span></div></div><div class="ec-line" style="--ecIndent:3ch"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span class="indent">   </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Calculates reading time</span></div></div><div class="ec-line" style="--ecIndent:3ch"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code"><span class="indent">   </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Stores result in frontmatter</span></div></div><div class="ec-line" style="--ecIndent:3ch"><div class="gutter"><div class="ln" aria-hidden="true">17</div></div><div class="code"><span class="indent">   </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Used in </span><span style="--0:#686868;--1:#838383">[</span><span style="--0:#96574A;--1:#C98A7D">PostLayout.astro</span><span style="--0:#686868;--1:#838383">](</span><span style="--0:#393A34C2;--0td:underline;--1:#DEDCD597;--1td:underline">PostLayout.astro</span><span style="--0:#686868;--1:#838383">)</span><span style="--0:#393A34;--1:#DBD7CACC"> for display</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">18</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">19</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">2.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">sectionizePlugin</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC"> (remark-sectionize)</span></div></div><div class="ec-line" style="--ecIndent:3ch"><div class="gutter"><div class="ln" aria-hidden="true">20</div></div><div class="code"><span class="indent">   </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Wraps headings + following content in </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">&lt;section&gt;</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> tags</span></div></div><div class="ec-line" style="--ecIndent:3ch"><div class="gutter"><div class="ln" aria-hidden="true">21</div></div><div class="code"><span class="indent">   </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Provides semantic HTML structure</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">22</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">23</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">3.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">remarkGfm</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC"> (remark-gfm)</span></div></div><div class="ec-line" style="--ecIndent:3ch"><div class="gutter"><div class="ln" aria-hidden="true">24</div></div><div class="code"><span class="indent">   </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Enables GitHub-flavored markdown</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">25</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">26</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">4.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">rehypeExternalLinks</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC"> (rehype-external-links)</span></div></div><div class="ec-line" style="--ecIndent:3ch"><div class="gutter"><div class="ln" aria-hidden="true">27</div></div><div class="code"><span class="indent">   </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Adds </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">target="_blank"</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> and </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">rel="noopener noreferrer"</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> to external links</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">28</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">29</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Current Configuration</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">30</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">31</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Using </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">@astrojs/markdown-remark</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> with unified() processor</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">32</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Astro 7.0.3 already installed</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">33</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">34</div></div><div class="code"><span style="--0:#005CC5;--0fw:bold;--1:#79B8FF;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">35</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">36</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Key Migration Decisions</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">37</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">38</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> 1. Reading Time Calculation</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">39</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">40</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Decision</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Calculate at render-time in PostLayout.astro instead of as a plugin</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">41</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">42</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Reason</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Simplifies migration and avoids frontmatter modification challenges in Sätteri</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">43</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Implementation</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Use the </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">reading-time</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> package directly in the layout component</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">44</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Benefit</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Removes dependency on custom plugin infrastructure</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">45</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">46</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> 2. Section Element Generation</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">47</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">48</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Decision</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Generate </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">&lt;section&gt;</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> elements for semantic HTML only (no styling/JavaScript interaction)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">49</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">50</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Reason</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Simplifies plugin logic—just wrapping headings with content</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">51</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Implementation</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Convert to HAST-level plugin (works with rendered HTML elements)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">52</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">53</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> 3. Plugin Architecture</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">54</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">55</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Approach</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Define plugins inline in astro.config.ts</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">56</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">57</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Avoids import path issues with Sätteri's Rust-compiled components</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">58</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Simplifies the build process</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">59</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">60</div></div><div class="code"><span style="--0:#005CC5;--0fw:bold;--1:#79B8FF;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">61</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">62</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Migration Steps Completed</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">63</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">64</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> ✅ Step 1: Install Sätteri Integration</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">65</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">66</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">bash</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">67</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">pnpm add @astrojs/markdown-satteri</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">68</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">69</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> ✅ Step 2: Update astro.config.ts</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">70</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">71</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Removed imports:</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">72</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">73</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">import { unified } from '@astrojs/markdown-remark'</span><span style="--0:#686868;--1:#838383">`</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">74</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">import sectionizePlugin from 'remark-sectionize'</span><span style="--0:#686868;--1:#838383">`</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">75</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">import readingTimePlugin from './src/plugins/readingTimePlugin'</span><span style="--0:#686868;--1:#838383">`</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">76</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">import remarkGfm from 'remark-gfm'</span><span style="--0:#686868;--1:#838383">`</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">77</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">import rehypeExternalLinks from 'rehype-external-links'</span><span style="--0:#686868;--1:#838383">`</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">78</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">79</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Added imports:</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">80</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">81</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">import { satteri } from '@astrojs/markdown-satteri'</span><span style="--0:#686868;--1:#838383">`</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">82</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">83</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Added inline plugins:</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">84</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">85</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">####</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Sectionize Plugin (HAST-level)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">86</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">87</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">####</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> External Links Plugin (HAST-level)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">88</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">89</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Updated markdown configuration:</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">90</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">91</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> ✅ Step 3: Update PostLayout.astro</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">92</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">93</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Imports changed:</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">94</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">95</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">// Added:</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">96</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">import { getReadingTime } from "reading-time";</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">97</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">98</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">// Removed:</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">99</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">// (no longer destructuring from remarkPluginFrontmatter)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">100</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">101</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Reading time calculation:</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">102</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">103</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">const { Content, headings } = await render(post);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">104</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">105</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">// Calculate reading time at render-time instead of via plugin</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">106</div></div><div class="code"><span style="--0:#393A34;--1:#DBD7CACC">const readingTime = getReadingTime(post.body).text;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">107</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">108</div></div><div class="code"><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">109</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">110</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Technical Notes</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">111</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">112</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Why HAST-level Plugins?</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">113</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">114</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> HAST (Hypertext Abstract Syntax Tree) plugins work with rendered HTML elements</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">115</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> More compatible with Sätteri's architecture than trying to extend MDAST</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">116</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Heading (</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">&lt;h1&gt;</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">-</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">&lt;h6&gt;</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">) elements are straightforward targets for wrapping</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">117</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">118</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Why Inline Plugins?</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">119</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">120</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Satteri is Rust-compiled and doesn't export plugin utilities in standard ways</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">121</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Defining plugins inline avoids import resolution issues</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">122</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Keeps all markdown processing logic in one place (astro.config.ts)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">123</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">124</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">###</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Reading Time Migration</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">125</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">126</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Original: Plugin modified frontmatter during parse time</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">127</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> New: Layout component calculates during render time</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">128</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Trade-off: Minimal performance impact; reading-time package is lightweight</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">129</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">130</div></div><div class="code"><span style="--0:#005CC5;--0fw:bold;--1:#79B8FF;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">131</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">132</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Benefits of This Approach</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">133</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">134</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">1.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Performance</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Sätteri is faster than unified() pipeline</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">135</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">2.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Simplicity</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Fewer dependencies (removed @astrojs/markdown-remark)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">136</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">3.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Maintainability</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: All processing in one config file</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">137</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">4.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Future-proof</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: Uses Astro 7's native markdown processor</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">138</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">139</div></div><div class="code"><span style="--0:#005CC5;--0fw:bold;--1:#79B8FF;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">140</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">141</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Next Steps for Verification</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">142</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">143</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> [ ] Run </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">pnpm build</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> to confirm no errors</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">144</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> [ ] Render a blog post and verify:</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">145</div></div><div class="code"><span class="indent">  </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Reading time displays correctly</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">146</div></div><div class="code"><span class="indent">  </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> External links have </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">target="_blank"</span><span style="--0:#686868;--1:#838383">`</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">147</div></div><div class="code"><span class="indent">  </span><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> Content is wrapped in </span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC">&lt;section&gt;</span><span style="--0:#686868;--1:#838383">`</span><span style="--0:#393A34;--1:#DBD7CACC"> elements</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">148</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> [ ] Test with CSS/JS that relies on section wrapping</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">149</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> [ ] Deploy and monitor for any edge cases</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">150</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">151</div></div><div class="code"><span style="--0:#005CC5;--0fw:bold;--1:#79B8FF;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">152</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">153</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Files Modified</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">154</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">155</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">1.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">astro.config.ts</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC"> - Updated imports, added inline plugins, changed processor</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">156</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">2.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">src/layouts/PostLayout.astro</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC"> - Import reading-time, calculate at render-time</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">157</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">3.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Deleted</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: src/plugins/satteriSectionizePlugin.ts (moved inline)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">158</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">4.</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--0fw:bold;--1:#DBD7CACC;--1fw:bold">Deleted</span><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">**</span><span style="--0:#393A34;--1:#DBD7CACC">: src/plugins/satteriExternalLinksPlugin.ts (moved inline)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">159</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">160</div></div><div class="code"><span style="--0:#005CC5;--0fw:bold;--1:#79B8FF;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">161</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">162</div></div><div class="code"><span style="--0:#686868;--0fw:bold;--1:#838383;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#4D9375;--1fw:bold"> Key Takeaways</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">163</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">164</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> ✅ Sätteri is the default markdown processor in Astro 7</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">165</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> ✅ Remark/rehype plugins can be adapted to Sätteri equivalents</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">166</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> ✅ Some logic (like reading time) works better outside the plugin pipeline</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">167</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> ✅ GitHub-flavored markdown and SmartyPants are built into Sätteri by default</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">168</div></div><div class="code"><span style="--0:#995728;--1:#D4976C">-</span><span style="--0:#393A34;--1:#DBD7CACC"> ✅ Built-in support for front matter, collapsible sections, and other features</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">169</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">170</div></div><div class="code"><span style="--0:#005CC5;--0fw:bold;--1:#79B8FF;--1fw:bold">---</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">171</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">172</div></div><div class="code"><span style="--0:#686868;--0fs:italic;--1:#838383;--1fs:italic">_</span><span style="--0:#393A34;--0fs:italic;--1:#DBD7CACC;--1fs:italic">This migration successfully moves your project from the legacy remark/rehype pipeline to Astro 7's modern Sätteri processor while maintaining all existing functionality.</span><span style="--0:#686868;--0fs:italic;--1:#838383;--1fs:italic">_</span></div></div></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Astro 7 Plugin Migration: remark/rehype → Sätteri## Session Overview**Date**: 2026-06-26 (17:04 UTC)**Objective**: Migrate an Astro 7 project from the remark/rehype markdown plugin pipeline to the new Sätteri processor---## Current Project State### Markdown Plugins in Use1. **readingTimePlugin** (custom remark plugin)   - Calculates reading time   - Stores result in frontmatter   - Used in [PostLayout.astro](PostLayout.astro) for display2. **sectionizePlugin** (remark-sectionize)   - Wraps headings + following content in &#x60;<section>&#x60; tags   - Provides semantic HTML structure3. **remarkGfm** (remark-gfm)   - Enables GitHub-flavored markdown4. **rehypeExternalLinks** (rehype-external-links)   - Adds &#x60;target=&quot;_blank&quot;&#x60; and &#x60;rel=&quot;noopener noreferrer&quot;&#x60; to external links### Current Configuration- Using &#x60;@astrojs/markdown-remark&#x60; with unified() processor- Astro 7.0.3 already installed---## Key Migration Decisions### 1. Reading Time Calculation**Decision**: Calculate at render-time in PostLayout.astro instead of as a plugin- **Reason**: Simplifies migration and avoids frontmatter modification challenges in Sätteri- **Implementation**: Use the &#x60;reading-time&#x60; package directly in the layout component- **Benefit**: Removes dependency on custom plugin infrastructure### 2. Section Element Generation**Decision**: Generate &#x60;<section>&#x60; elements for semantic HTML only (no styling/JavaScript interaction)- **Reason**: Simplifies plugin logic—just wrapping headings with content- **Implementation**: Convert to HAST-level plugin (works with rendered HTML elements)### 3. Plugin Architecture**Approach**: Define plugins inline in astro.config.ts- Avoids import path issues with Sätteri&#x27;s Rust-compiled components- Simplifies the build process---## Migration Steps Completed### ✅ Step 1: Install Sätteri Integrationbashpnpm add @astrojs/markdown-satteri### ✅ Step 2: Update astro.config.ts**Removed imports:**- &#x60;import { unified } from &#x27;@astrojs/markdown-remark&#x27;&#x60;- &#x60;import sectionizePlugin from &#x27;remark-sectionize&#x27;&#x60;- &#x60;import readingTimePlugin from &#x27;./src/plugins/readingTimePlugin&#x27;&#x60;- &#x60;import remarkGfm from &#x27;remark-gfm&#x27;&#x60;- &#x60;import rehypeExternalLinks from &#x27;rehype-external-links&#x27;&#x60;**Added imports:**- &#x60;import { satteri } from &#x27;@astrojs/markdown-satteri&#x27;&#x60;**Added inline plugins:**#### Sectionize Plugin (HAST-level)#### External Links Plugin (HAST-level)**Updated markdown configuration:**### ✅ Step 3: Update PostLayout.astro**Imports changed:**// Added:import { getReadingTime } from &quot;reading-time&quot;;// Removed:// (no longer destructuring from remarkPluginFrontmatter)**Reading time calculation:**const { Content, headings } = await render(post);// Calculate reading time at render-time instead of via pluginconst readingTime = getReadingTime(post.body).text;---## Technical Notes### Why HAST-level Plugins?- HAST (Hypertext Abstract Syntax Tree) plugins work with rendered HTML elements- More compatible with Sätteri&#x27;s architecture than trying to extend MDAST- Heading (&#x60;<h1>&#x60;-&#x60;<h6>&#x60;) elements are straightforward targets for wrapping### Why Inline Plugins?- Satteri is Rust-compiled and doesn&#x27;t export plugin utilities in standard ways- Defining plugins inline avoids import resolution issues- Keeps all markdown processing logic in one place (astro.config.ts)### Reading Time Migration- Original: Plugin modified frontmatter during parse time- New: Layout component calculates during render time- Trade-off: Minimal performance impact; reading-time package is lightweight---## Benefits of This Approach1. **Performance**: Sätteri is faster than unified() pipeline2. **Simplicity**: Fewer dependencies (removed @astrojs/markdown-remark)3. **Maintainability**: All processing in one config file4. **Future-proof**: Uses Astro 7&#x27;s native markdown processor---## Next Steps for Verification- [ ] Run &#x60;pnpm build&#x60; to confirm no errors- [ ] Render a blog post and verify:  - Reading time displays correctly  - External links have &#x60;target=&quot;_blank&quot;&#x60;  - Content is wrapped in &#x60;<section>&#x60; elements- [ ] Test with CSS/JS that relies on section wrapping- [ ] Deploy and monitor for any edge cases---## Files Modified1. **astro.config.ts** - Updated imports, added inline plugins, changed processor2. **src/layouts/PostLayout.astro** - Import reading-time, calculate at render-time3. **Deleted**: src/plugins/satteriSectionizePlugin.ts (moved inline)4. **Deleted**: src/plugins/satteriExternalLinksPlugin.ts (moved inline)---## Key Takeaways- ✅ Sätteri is the default markdown processor in Astro 7- ✅ Remark/rehype plugins can be adapted to Sätteri equivalents- ✅ Some logic (like reading time) works better outside the plugin pipeline- ✅ GitHub-flavored markdown and SmartyPants are built into Sätteri by default- ✅ Built-in support for front matter, collapsible sections, and other features---_This migration successfully moves your project from the legacy remark/rehype pipeline to Astro 7&#x27;s modern Sätteri processor while maintaining all existing functionality._"><div></div></button></div></figure></div>
<p>Not shown: Copilot went through a significant number of <code>pnpm build</code> iterations - the build would throw errors, Copilot would anaylize the results, make code changes and re-run the build until the run was error free. The entire process ran close to 30 minutes, and I used up most of my quota of free tokens.</p>
<p>Watching the process, I was impressed with the agent’s ability to move from step to step, explaining what needed to happen next.</p>
</section><section><h2 id="phase-3---cleanup">Phase 3 - Cleanup</h2>
<p>Running <code>pnpm check</code> flagged 7 errors in <a href="https://github.com/thecwlzone/thecwlzone-4.0/blob/master/astro.config.ts" target="_blank" rel="noopener noreferrer external">astro.config.ts</a> - I had Copilot analyze the messages, and it eventually came up with a solution that cleared the errors. Again, a number of iterations through <code>pnpm check</code> were required in order to zero in on the necessary solutions.</p>
<p>Finally - an Astro 7 version of the web site, using the latest Markdown processor. Push to <a href="https://www.nearlyfreespeech.net" target="_blank" rel="noopener noreferrer external">NFSN</a>, and all is well. Total elapsed time: around 1.5 hours.</p>
</section><section><h2 id="conclusion">Conclusion</h2>
<p>I’m not a <a href="https://ecma-international.org/publications-and-standards/standards/ecma-262/" target="_blank" rel="noopener noreferrer external">Javascript</a> developer - I have always considered Javascript to be a necessary evil for web development. As a result, much of what Astro does is still FM<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup> to me. AI coding agents are making things even more obscure, but at a much faster pace. I’m grateful for the speed improvement anyway…</p>
</section><section><h2 id="references">References</h2>
<p><a href="https://astro.build/blog/astro-7/" target="_blank" rel="noopener noreferrer external">Astro 7.0</a></p>
<p><a href="https://docs.astro.build/en/guides/upgrade-to/v7/" target="_blank" rel="noopener noreferrer external">Astro 7 Upgrade Details</a></p>
<section data-footnotes class="footnotes"><section><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>FM = F*****g Magic <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></section></section>
</article><script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script></div></main><div class="mb-2 flex grow flex-col justify-end"><div class="my-4 grid grid-cols-5"><div class="col-span-5 flex flex-col items-start sm:col-span-2"></div><div class="col-span-5 mt-8 flex flex-col items-end sm:col-span-2 sm:col-start-4 sm:mt-0"><a href="/posts/site-updates-using-copilot/" class="clickable"><div class="flex items-center justify-end gap-1"><span>Previous post</span><span class="iconify tabler--arrow-right text-xl"></span></div><span class="mt-2 text-lg underline sm:text-xl">Site Updates Using Copilot</span></a></div></div></div><footer class="mt-auto"><hr class="border-separate border-accent/75 undefined"><div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"><span class="text-base">&#169; 2009 - 2026 Christopher W Lehman</span><div class="grow"></div><a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"><span title="Github" class="iconify clickable tabler--brand-github"></span></a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"><span title="RSS feed" class="iconify clickable tabler--rss"></span></a></div></footer></div><scroll-progress-bar class="fixed top-0 w-full"><div class="bg-accent h-1 w-0"></div></scroll-progress-bar><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.children[0];function t(){return(document.body.scrollTop||document.documentElement.scrollTop)/(document.documentElement.scrollHeight-document.documentElement.clientHeight)*100}document.addEventListener(`scroll`,()=>{let n=t();e.style.width=`${n}%`})}};customElements.get(`scroll-progress-bar`)||customElements.define(`scroll-progress-bar`,e);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"><button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"><span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span></button></scroll-top-button><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.querySelector(`button`);if(!e)return;function t(){let e=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>e}e.addEventListener(`click`,()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener(`scroll`,()=>{t()?this.classList.remove(`hidden`):this.classList.add(`hidden`)})}};customElements.get(`scroll-top-button`)||customElements.define(`scroll-top-button`,e);</script><script data-astro-rerun>
  function setupCodeBlockIcons() {
    const iconMap = {
      'angular-html': 'tabler--brand-angular',
      'angular-ts': 'tabler--brand-angular',
      astro: 'tabler--brand-astro',
      cpp: 'tabler--brand-cpp',
      csharp: 'tabler--brand-c-sharp',
      cs: 'tabler--brand-c-sharp',
      css: 'tabler--brand-css3',
      csv: 'tabler--csv',
      diff: 'tabler--file-diff',
      docker: 'tabler--brand-docker',
      dockerfile: 'tabler--brand-docker',
      go: 'tabler--brand-golang',
      graphql: 'tabler--brand-graphql',
      gql: 'tabler--brand-graphql',
      html: 'tabler--brand-html5',
      javascript: 'tabler--brand-javascript',
      js: 'tabler--brand-javascript',
      json: 'tabler--json',
      jsonc: 'tabler--json',
      jsx: 'tabler--brand-react',
      kotlin: 'tabler--brand-kotlin',
      kt: 'tabler--brand-kotlin',
      kts: 'tabler--brand-kotlin',
      markdown: 'tabler--markdown',
      md: 'tabler--markdown',
      mdx: 'tabler--markdown',
      php: 'tabler--brand-php',
      powershell: 'tabler--brand-powershell',
      ps: 'tabler--brand-powershell',
      ps1: 'tabler--brand-powershell',
      python: 'tabler--brand-python',
      py: 'tabler--brand-python',
      rust: 'tabler--brand-rust',
      rs: 'tabler--brand-rust',
      sass: 'tabler--brand-sass',
      shellscript: 'tabler--terminal',
      bash: 'tabler--terminal',
      sh: 'tabler--terminal',
      shell: 'tabler--terminal',
      zsh: 'tabler--terminal',
      sql: 'tabler--sql',
      svelte: 'tabler--brand-svelte',
      swift: 'tabler--brand-swift',
      tsx: 'tabler--brand-typescript',
      typescript: 'tabler--brand-typescript',
      ts: 'tabler--brand-typescript',
      vue: 'tabler--brand-vue',
      'vue-html': 'tabler--brand-vue',
      xml: 'tabler--file-type-xml'
    }

    document
      .querySelectorAll('.expressive-code')
      .forEach((expressiveCodeBlock) => {
        expressiveCodeBlock
          .querySelectorAll('figure.has-title > pre[data-language]')
          .forEach((codeBlock) => {
            const language = codeBlock.getAttribute('data-language') || ''

            if (!Object.prototype.hasOwnProperty.call(iconMap, language)) return

            const languageIcon = iconMap[language]

            const wrapperDiv = document.createElement('div')
            wrapperDiv.classList.add('relative')
            const iconSpan = document.createElement('span')
            iconSpan.classList.add(
              'iconify',
              languageIcon,
              'text-2xl',
              'absolute',
              'top-[6px]',
              'right-[6px]',
              'z-1',
              'opacity-75'
            )

            expressiveCodeBlock.replaceWith(wrapperDiv)

            wrapperDiv.appendChild(expressiveCodeBlock)
            wrapperDiv.appendChild(iconSpan)
          })
      })
  }

  setupCodeBlockIcons()
</script><script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_1_lang.CtWb18lL.js"></script></body></html>