<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/updating/"><meta name="generator" content="Astro v5.5.5"><title>Updating the template | The CWL Zone</title><meta name="title" content="Updating the template | The CWL Zone"><meta name="description" content="How to keep your version of Nordlys up-to-date with the latest changes"><meta name="author" content="Christopher W Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Updating the template" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="Updating the template | The CWL Zone"><meta property="og:description" content="How to keep your version of Nordlys up-to-date with the latest changes"><meta property="og:url" content="https://www.thecwlzone.com/posts/updating/"><meta property="og:image" content="https://www.thecwlzone.com/posts/updating.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.thecwlzone.com/posts/updating/"><meta property="twitter:title" content="Updating the template | The CWL Zone"><meta property="twitter:description" content="How to keep your version of Nordlys up-to-date with the latest changes"><meta property="twitter:image" content="https://www.thecwlzone.com/posts/updating.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2025-03-07T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.astro-code code):not(.astro-code-header code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.C7K39QEs.css"></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold"> <img src="/_astro/logo.CMeXV7G3_11W3Em.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" width="24" height="24" decoding="async"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/projects/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Projects </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <dropdown-parent class="relative inline-block" data-is-active="false"> <button id="otherpages-buttonfc128cb88958f" aria-haspopup="true" aria-controls="otherpages-menue876d2ec5552a" aria-expanded="false" class="flex cursor-pointer items-center gap-1 whitespace-nowrap clickable">  <span> Other pages </span> <span aria-hidden="true" class="iconify tabler--chevron-down text-xl transition-transform duration-500"></span> </button> <ul id="otherpages-menue876d2ec5552a" role="menu" aria-labelledby="otherpages-buttonfc128cb88958f" class="border-accent/25 bg-accent-bg absolute right-0 z-10 mt-4 hidden origin-top-right flex-col gap-2 rounded-sm border p-4 shadow-sm shadow-black"> <li role="none"> <a href="/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Landing page </span> </a> </li><li role="none"> <a href="/404" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> 404 page </span> </a> </li><li role="none"> <a href="/authors/FjellOverflow/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Author: FjellOverflow </span> </a> </li><li role="none"> <a href="/authors/Lehman/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Author: Lehman </span> </a> </li><li role="none"> <a href="/tags/documentation/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Tag: documentation </span> </a> </li> </ul> </dropdown-parent> <script type="module">class l extends HTMLElement{connectedCallback(){const s=this.dataset.isActive=="true",e=this.querySelector("button"),t=this.querySelector("ul");if(!e||!t)return;const a=t.querySelector("a"),i=()=>{s||e.classList.replace("clickable","text-accent/100"),e.setAttribute("aria-expanded","true"),t.classList.replace("hidden","flex"),this.querySelector(".tabler--chevron-down")?.classList.add("-rotate-180"),a?.focus()},c=()=>{s||e.classList.replace("text-accent/100","clickable"),e.setAttribute("aria-expanded","false"),t.classList.replace("flex","hidden"),this.querySelector(".tabler--chevron-down")?.classList.remove("-rotate-180")};e.addEventListener("click",()=>{t.className.includes("hidden")?i():c()}),document.addEventListener("click",function(r){const n=r.target;!e.contains(n)&&!t.contains(n)&&c()})}}customElements.get("dropdown-parent")||customElements.define("dropdown-parent",l);</script> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class l extends HTMLElement{connectedCallback(){const e=this.querySelector("button");if(!e)return;e.setAttribute("aria-label",window.mode.getMode());const o=()=>{const t=window.mode.getMode()==="light"?"dark":"light";window.mode.setMode(t),e.setAttribute("aria-label",t)};e.addEventListener("click",o)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",l);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/projects/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Projects </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <dropdown-parent class="relative inline-block" data-is-active="false"> <button id="otherpages-button1fa11c178a909" aria-haspopup="true" aria-controls="otherpages-menucdcab2743a0ec" aria-expanded="false" class="flex cursor-pointer items-center gap-1 whitespace-nowrap clickable">  <span> Other pages </span> <span aria-hidden="true" class="iconify tabler--chevron-down text-xl transition-transform duration-500"></span> </button> <ul id="otherpages-menucdcab2743a0ec" role="menu" aria-labelledby="otherpages-button1fa11c178a909" class="border-accent/25 bg-accent-bg absolute right-0 z-10 mt-4 hidden origin-top-right flex-col gap-2 rounded-sm border p-4 shadow-sm shadow-black"> <li role="none"> <a href="/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Landing page </span> </a> </li><li role="none"> <a href="/404" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> 404 page </span> </a> </li><li role="none"> <a href="/authors/FjellOverflow/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Author: FjellOverflow </span> </a> </li><li role="none"> <a href="/authors/Lehman/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Author: Lehman </span> </a> </li><li role="none"> <a href="/tags/documentation/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self" role="menuitem">  <span class> Tag: documentation </span> </a> </li> </ul> </dropdown-parent>  </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#check-for-a-newer-version" class="no-underline hover:underline" aria-label="Check for a newer version">
                                Check for a newer version
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#semi-automated-update-with-git" class="no-underline hover:underline" aria-label="Semi-automated update with git">
                                Semi-automated update with git
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#manual-updating" class="no-underline hover:underline" aria-label="Manual updating">
                                Manual updating
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#after-updating" class="no-underline hover:underline" aria-label="After updating">
                                After updating
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">Updating the template</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/documentation/"> <span class="iconify align-middle text-xl tabler--book"></span> <span class="font-normal">documentation</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2025-03-07T00:00:00.000Z">Mar 6, 2025</time> by</span> <a class="clickable" href="/authors/Christopher W Lehman/">Christopher W Lehman</a> · <span class="whitespace-nowrap opacity-75">2 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#check-for-a-newer-version" class="no-underline hover:underline" aria-label="Check for a newer version">
                                Check for a newer version
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#semi-automated-update-with-git" class="no-underline hover:underline" aria-label="Semi-automated update with git">
                                Semi-automated update with git
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#manual-updating" class="no-underline hover:underline" aria-label="Manual updating">
                                Manual updating
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#after-updating" class="no-underline hover:underline" aria-label="After updating">
                                After updating
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div><article data-pagefind-body> <p>When you fork this template to create your own blog, you are free to make any adjustments and modifications you like, independent of the original project. To ensure you don’t miss out on new features and fixes that Nordlys receives, simply update your base template periodically. This post will walk you through the process.</p>
<h2 id="check-for-a-newer-version">Check for a newer version</h2>
<p>Checking for a newer version and updating to it is simple.</p>
<ol>
<li>Check the Nordlys version you are using by opening the <code>package.json</code> and noting the version listed there.</li>
</ol>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--json text-2xl"></span><code class="label">package.json</code></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#999999;--shiki-dark:#444444">{</span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">name</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#444444">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">nordlys</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#444444">,</span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">version</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#444444">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">2.1.3</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //...</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#444444">}</span></span></code></pre></div>
<ol start="2">
<li>Go to the <a href="https://github.com/FjellOverflow/nordlys/releases">GitHub releases</a> and check for the latest version. There, as well as in the <a href="https://github.com/FjellOverflow/nordlys/blob/main/CHANGELOG.md">Changelog</a>, you can see a list of all changes made.</li>
</ol>
<p>If you decide to update, you can do so either with a <code>git merge</code> or manually. Both options are explained below.</p>
<h2 id="semi-automated-update-with-git">Semi-automated update with <code>git</code></h2>
<p>If you are versed with git, this is the quicker method (and my preferred method). However, if you are new to git, the manual update might be a better option.</p>
<ol>
<li>Add the Nordlys repository as <code>upstream</code>. You only need to do this the first time you update.</li>
</ol>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--terminal text-2xl"></span></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> remote</span><span style="color:#B56959;--shiki-dark:#C98A7D"> add</span><span style="color:#B56959;--shiki-dark:#C98A7D"> upstream</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https://github.com/FjellOverflow/nordlys.git</span></span></code></pre></div>
<ol start="2">
<li>Fetch the latest change from <code>upstream</code></li>
</ol>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--terminal text-2xl"></span></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> fetch</span><span style="color:#B56959;--shiki-dark:#C98A7D"> upstream</span></span></code></pre></div>
<ol start="3">
<li>Merge the new changes</li>
</ol>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--terminal text-2xl"></span></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> merge</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --squash</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --allow-unrelated-histories</span><span style="color:#B56959;--shiki-dark:#C98A7D"> upstream/main</span></span></code></pre></div>
<ol start="4">
<li>Most likely, merge conflicts will arise. Resolve them using your preferred method (e.g., VS Code), then add and commit the resolved files. Be wary of files that you had deleted previously being recreated.</li>
</ol>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--terminal text-2xl"></span></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> commit</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -m</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Update to latest Nordlys version</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre></div>
<h2 id="manual-updating">Manual updating</h2>
<p>Depending on how much you have modified the template, this method can be quicker or more tedious.</p>
<ol>
<li>Identify the files and directories you have modified. These will most likely include:</li>
</ol>
<ul>
<li><code>src/theme.config.ts</code></li>
<li>the <code>content</code> directory</li>
</ul>
<p>and perhaps others.</p>
<ol start="2">
<li>
<p>Clone or download a fresh version of the template</p>
</li>
<li>
<p>From the fresh template, copy the new versions of the files one by one into your old project, while keeping or adjusting all files you modified yourself.</p>
</li>
</ol>
<h2 id="after-updating">After updating</h2>
<p>After updating, especially if the <code>package.json</code> or <code>pnpm-lock.yaml</code> files have been modified, you should run <code>pnpm install</code> to get the newer versions of the dependencies.</p>
<p>You can also take matters into your own hands and update these dependencies yourself, for example, using <a href="https://github.com/antfu-collective/taze">taze</a>.</p>
<p>Make sure to run <code>pnpm dev</code> and inspect the new version of the website. It might be helpful to compare it with a deployed version on the web to ensure that nothing has broken due to the update.</p>
<p>Lastly, if you notice any new (or old) bugs, make sure to <a href="https://github.com/FjellOverflow/nordlys/issues">report them</a>!</p> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-3"> <div class="flex flex-col items-start"> <a href="/posts/cwls-test-post/" class="clickable"> <div class="flex items-center justify-start gap-1"> <span class="iconify tabler--arrow-left text-xl"></span> <span>Next post</span> </div> <span class="mt-2 text-lg sm:text-xl">My Test Post</span> </a> </div> <div class="col-start-3 flex flex-col items-end"> <a href="/posts/using-images/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg sm:text-xl">Image Usage</span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2025 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCopyCodeButtons() {
    document.querySelectorAll('.astro-code-header > button').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const code =
          btn.parentNode?.parentNode?.querySelector('.astro-code code')

        const icon = btn.querySelector('span')

        await navigator.clipboard.writeText(code.innerText)

        icon.className = 'copy-success'

        setTimeout(() => {
          icon.className = 'copy-btn'
        }, 1000)
      })
    })
  }

  setupCopyCodeButtons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>