<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/lumos-ruby-chatbot/"><meta name="generator" content="Astro v5.17.3"><title>Lumo&#39;s Ruby Chatbot | The CWL Zone</title><meta name="title" content="Lumo's Ruby Chatbot | The CWL Zone"><meta name="description" content="underwhelming results...."><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lumo's Ruby Chatbot" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="Lumo's Ruby Chatbot | The CWL Zone"><meta property="og:description" content="underwhelming results...."><meta property="og:url" content="https://www.thecwlzone.com/posts/lumos-ruby-chatbot/"><meta property="og:image" content="https://www.thecwlzone.com/posts/lumos-ruby-chatbot.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2026-01-09T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.expressive-code code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.u1hbKJ-z.css">
<style>::view-transition-old(root),::view-transition-new(root){animation:none;mix-blend-mode:normal}::view-transition-new(root){z-index:9999}::view-transition-old(root){z-index:1}
</style><style>[data-astro-transition-scope="astro-jf755aom-1"] { view-transition-name: branding; }@layer astro { ::view-transition-old(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold" data-astro-transition-scope="astro-jf755aom-1"> <img src="/_astro/logo.CMeXV7G3_Zm5LbI.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" decoding="async" fetchpriority="auto" width="24" height="24"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class s extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;t.setAttribute("aria-label",window.mode.getMode());const d=i=>{const o=window.mode.getMode()==="light"?"dark":"light",a=()=>{window.mode.setMode(o),t.setAttribute("aria-label",o)};if(!document.startViewTransition){a();return}const e=i.clientX,n=i.clientY,c=Math.hypot(Math.max(e,window.innerWidth-e),Math.max(n,window.innerHeight-n));document.startViewTransition(()=>{a()}).ready.then(()=>{document.documentElement.animate({clipPath:[`circle(0px at ${e}px ${n}px)`,`circle(${c}px at ${e}px ${n}px)`]},{duration:600,easing:"cubic-bezier(.76,.32,.29,.99)",pseudoElement:"::view-transition-new(root)"})})};t.addEventListener("click",d)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",s);</script>  </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>   <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#introduction" class="no-underline hover:underline toc-el" aria-label="Introduction">
                                Introduction
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#lumos-code" class="no-underline hover:underline toc-el" aria-label="Lumo’s Code">
                                Lumo’s Code
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#what-actually-worked" class="no-underline hover:underline toc-el" aria-label="What Actually Worked">
                                What Actually Worked
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#sample-output" class="no-underline hover:underline toc-el" aria-label="Sample Output">
                                Sample Output
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#discussion" class="no-underline hover:underline toc-el" aria-label="Discussion">
                                Discussion
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#conclusions" class="no-underline hover:underline toc-el" aria-label="Conclusions">
                                Conclusions
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> <script type="module">function i(){const o={},r=new IntersectionObserver(c=>{for(const e of c){const t=e.target.querySelector("h2,h3,h4,h5")?.id;t&&(o[t]=e.intersectionRatio)}document.querySelectorAll(".toc-el").forEach(e=>e.classList.remove("underline"));const n=Math.max(...Object.values(o)),[s]=Object.entries(o).find(([e,t])=>t==n)||[];document.querySelectorAll(`[href="#${s}"]`).forEach(e=>e.classList.add("underline"))},{threshold:[.33,.66,1]});document.querySelectorAll("article section").forEach(c=>r.observe(c))}document.addEventListener("astro:page-load",()=>{i()});</script> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">Lumo&#39;s Ruby Chatbot</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/artificial-intelligence/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">artificial-intelligence</span> </a><a class="clickable no-underline" href="/tags/ruby-and-rails/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">ruby-and-rails</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2026-01-09T00:00:00.000Z">Jan 8, 2026</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">4 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#introduction" class="no-underline hover:underline toc-el" aria-label="Introduction">
                                Introduction
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#lumos-code" class="no-underline hover:underline toc-el" aria-label="Lumo’s Code">
                                Lumo’s Code
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#what-actually-worked" class="no-underline hover:underline toc-el" aria-label="What Actually Worked">
                                What Actually Worked
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#sample-output" class="no-underline hover:underline toc-el" aria-label="Sample Output">
                                Sample Output
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#discussion" class="no-underline hover:underline toc-el" aria-label="Discussion">
                                Discussion
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#conclusions" class="no-underline hover:underline toc-el" aria-label="Conclusions">
                                Conclusions
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div>  </div><article data-pagefind-body> <section><h2 id="introduction">Introduction</h2><p>Continuing with my rudimentary knowledge of <a href="https://pragprog.com/titles/jwpaieng/a-common-sense-guide-to-ai-engineering/">AI engineering</a>, I wanted to delve into the capabilities of the <a href="https://www.ruby-lang.org/en/">Ruby</a> language environment. The <a href="https://www.python.org/">Python</a> ecosystem has strong support for AI development, and I wanted to explore the Ruby ecosystem as well.</p><p>The “official” Ruby AI gem is <a href="https://github.com/openai/openai-ruby">openai-ruby</a> (of course!), and I decided to let <a href="https://lumo.proton.me/guest">Lumo</a> build me a basic Ruby chatbot framework.</p><p>Here is the initial Lumo query, and the results (code shown in a separate section):</p><p><img alt="Lumo&amp;#x27;s resonse to my query" loading="lazy" decoding="async" fetchpriority="auto" width="852" height="602" src="/_astro/lumo-ruby-chatbot.DVQl60Xq_Z2621Cw.webp" > “Lumo’s Query Response”</p></section>
<section><h2 id="lumos-code">Lumo’s Code</h2><p>The code didn’t work out of the box, as in program crashes. The original code is reproduced below. Deletions are in red, changes are in blue…</p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.6ea27.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">lumos_chatbot.rb</span></figcaption><pre data-language="ruby" class="wrap" style="--ecMaxLine:139ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE">#!/usr/bin/env ruby</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># frozen_string_literal: true</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">require</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">json</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">require</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">openai</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Configuration</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line highlight del"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span style="--0:#694b2b;--1:#BD976A">MODEL</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#515151;--1:#9c9c9c">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#75443afd;--1:#ca8c7ffe">"</span><span style="--0:#75443a;--1:#ca8c7f">gpt-4.1-nano</span><span style="--0:#75443afd;--1:#ca8c7ffe">"</span><span style="--0:#515151;--1:#9c9c9c">.</span><span style="--0:#3b5926;--1:#80A665">freeze</span><span style="--0:#393A34;--1:#DBD7CACC">          </span><span style="--0:#4d544d;--1:#939f93fe"># Model name as requested</span></div></div><div class="ec-line highlight del"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#694b2b;--1:#BD976A">MAX_TOKENS</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#515151;--1:#9c9c9c">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#225865;--1:#64a7a0">500</span><span style="--0:#393A34;--1:#DBD7CACC">                       </span><span style="--0:#4d544d;--1:#939f93fe"># Adjust per your usage limits</span></div></div><div class="ec-line highlight del"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span style="--0:#694b2b;--1:#BD976A">TEMPERATURE</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#515151;--1:#9c9c9c">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#225865;--1:#64a7a0">0.7</span><span style="--0:#393A34;--1:#DBD7CACC">                      </span><span style="--0:#4d544d;--1:#939f93fe"># Creativity level (0‑1)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Initialise the client – the SDK reads the API key from ENV['OPENAI_API_KEY']</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span style="--0:#876037;--1:#BD976A">client</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#786713;--1:#B8A965">OpenAI</span><span style="--0:#686868;--1:#838383">::</span><span style="--0:#786713;--1:#B8A965">Client</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#1E754F;--1:#4D9375">new</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">17</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">18</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Helper: Build the messages payload for the Chat Completion API</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">19</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line highlight del"><div class="gutter"><div class="ln" aria-hidden="true">20</div></div><div class="code"><span style="--0:#185d3f;--1:#6ea78f">def</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#3b5926;--1:#80A665">build_payload</span><span style="--0:#515151;--1:#9c9c9c">(</span><span style="--0:#393A34;--1:#DBD7CACC">messages</span><span style="--0:#515151;--1:#9c9c9c">)</span></div></div><div class="ec-line highlight del" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">21</div></div><div class="code"><span class="indent">  </span><span style="--0:#515151;--1:#9c9c9c">{</span></div></div><div class="ec-line highlight del" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">22</div></div><div class="code"><span class="indent">    </span><span style="--0:#185d3f;--1:#6ea78f">model</span><span style="--0:#515151;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#694b2b;--1:#BD976A">MODEL</span><span style="--0:#515151;--1:#9c9c9c">,</span></div></div><div class="ec-line highlight del" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">23</div></div><div class="code"><span class="indent">    </span><span style="--0:#185d3f;--1:#6ea78f">messages</span><span style="--0:#515151;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> messages</span><span style="--0:#515151;--1:#9c9c9c">,</span></div></div><div class="ec-line highlight del" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">24</div></div><div class="code"><span class="indent">    </span><span style="--0:#185d3f;--1:#6ea78f">max_tokens</span><span style="--0:#515151;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#694b2b;--1:#BD976A">MAX_TOKENS</span><span style="--0:#515151;--1:#9c9c9c">,</span></div></div><div class="ec-line highlight del" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">25</div></div><div class="code"><span class="indent">    </span><span style="--0:#185d3f;--1:#6ea78f">temperature</span><span style="--0:#515151;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#694b2b;--1:#BD976A">TEMPERATURE</span></div></div><div class="ec-line highlight del" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">26</div></div><div class="code"><span class="indent">  </span><span style="--0:#515151;--1:#9c9c9c">}</span></div></div><div class="ec-line highlight del"><div class="gutter"><div class="ln" aria-hidden="true">27</div></div><div class="code"><span style="--0:#185d3f;--1:#6ea78f">end</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">28</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">29</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">30</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Main interaction loop</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">31</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">32</div></div><div class="code"><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">=== Lumo Ruby Chatbot (gpt‑4.1‑nano) ===</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">33</div></div><div class="code"><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">Type your message and press Enter.  To quit, type 'exit' or press Ctrl‑C.</span><span style="--0:#995728;--1:#C99076">\n\n</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">34</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">35</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Conversation history – starts with a system prompt that defines the bot’s role.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">36</div></div><div class="code"><span style="--0:#876037;--1:#BD976A">conversation</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">[</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">37</div></div><div class="code"><span class="indent">  </span><span style="--0:#686868;--1:#838383">{</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">role</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">system</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">content</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">You are a helpful, friendly assistant named Lumo. Keep responses concise and suitable for a terminal chat.</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">38</div></div><div class="code"><span style="--0:#686868;--1:#838383">]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">39</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">40</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">loop</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">do</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">41</div></div><div class="code"><span class="indent">  </span><span style="--0:#786713;--1:#B8A965">print</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">You: </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">42</div></div><div class="code"><span class="indent">  </span><span style="--0:#876037;--1:#BD976A">user_input</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#786713;--1:#B8A965">STDIN</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#786713;--1:#B8A965">gets</span><span style="--0:#9E5252;--1:#CB7676">&#x26;.</span><span style="--0:#786713;--1:#B8A965">chomp</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">43</div></div><div class="code"><span class="indent">  </span><span style="--0:#1E754F;--1:#4D9375">break</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">if</span><span style="--0:#393A34;--1:#DBD7CACC"> user_input</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">nil?</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#9E5252;--1:#CB7676">||</span><span style="--0:#393A34;--1:#DBD7CACC"> user_input</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">strip</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">downcase</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#9E5252;--1:#CB7676">==</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">exit</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">44</div></div><div class="code">
</div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">45</div></div><div class="code"><span class="indent">  </span><span style="--0:#636B63;--1:#778777FE"># Append the user's message to the history</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">46</div></div><div class="code"><span class="indent"><span style="--0:#393A34;--1:#DBD7CACC">  </span></span><span style="--0:#393A34;--1:#DBD7CACC">conversation </span><span style="--0:#686868;--1:#838383">&#x3C;&#x3C;</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">{</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">role</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">user</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">content</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> user_input </span><span style="--0:#686868;--1:#838383">}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">47</div></div><div class="code">
</div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">48</div></div><div class="code"><span class="indent">  </span><span style="--0:#1E754F;--1:#4D9375">begin</span></div></div><div class="ec-line highlight mark tm-label" style="--tmLabel:&#x27;Incorrect or obsolete, see changes in next section&#x27;"><div class="gutter"><div class="ln" aria-hidden="true">49</div></div><div class="code">
</div></div><div class="ec-line highlight mark" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">50</div></div><div class="code"><span class="indent">    </span><span style="--0:#6c4d2c;--1:#BD976A">response</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#535353;--1:#9c9c9c">=</span><span style="--0:#393A34;--1:#DBD7CACC"> client</span><span style="--0:#535353;--1:#9c9c9c">.</span><span style="--0:#3c5b27;--1:#81a766">chat</span><span style="--0:#535353;--1:#9c9c9c">(</span></div></div><div class="ec-line highlight mark" style="--ecIndent:6ch"><div class="gutter"><div class="ln" aria-hidden="true">51</div></div><div class="code"><span class="indent">      </span><span style="--0:#185f40;--1:#6ea78f">parameters</span><span style="--0:#535353;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#3c5b27;--1:#81a766">build_payload</span><span style="--0:#535353;--1:#9c9c9c">(</span><span style="--0:#393A34;--1:#DBD7CACC">conversation</span><span style="--0:#535353;--1:#9c9c9c">)</span></div></div><div class="ec-line highlight mark" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">52</div></div><div class="code"><span class="indent">    </span><span style="--0:#535353;--1:#9c9c9c">)</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">53</div></div><div class="code"><span class="indent">    </span><span style="--0:#876037;--1:#BD976A">assistant_msg</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> response</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">dig</span><span style="--0:#686868;--1:#838383">(</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">choices</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#2C7181;--1:#4C9A91">0</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">message</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">content</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">)</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">54</div></div><div class="code"><span class="indent">    </span><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#995728;--1:#C99076">\n</span><span style="--0:#96574A;--1:#C98A7D">Lumo: </span><span style="--0:#686868;--1:#838383">#{</span><span style="--0:#96574A;--1:#C98A7D">assistant_msg</span><span style="--0:#686868;--1:#838383">}</span><span style="--0:#995728;--1:#C99076">\n\n</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">55</div></div><div class="code">
</div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">56</div></div><div class="code"><span class="indent">    </span><span style="--0:#636B63;--1:#778777FE"># Add the assistant's reply back into the history so context is preserved</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">57</div></div><div class="code"><span class="indent"><span style="--0:#393A34;--1:#DBD7CACC">    </span></span><span style="--0:#393A34;--1:#DBD7CACC">conversation </span><span style="--0:#686868;--1:#838383">&#x3C;&#x3C;</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">{</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">role</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">assistant</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">content</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> assistant_msg </span><span style="--0:#686868;--1:#838383">}</span></div></div><div class="ec-line highlight mark tm-label" style="--tmLabel:&#x27;Errors, not Error, see next section&#x27;"><div class="gutter"><div class="ln" aria-hidden="true">58</div></div><div class="code">
</div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">59</div></div><div class="code"><span class="indent">  </span><span style="--0:#1E754F;--1:#4D9375">rescue</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#786713;--1:#B8A965">OpenAI</span><span style="--0:#686868;--1:#838383">::</span><span style="--0:#876037;--1:#BD976A">Error</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=></span><span style="--0:#393A34;--1:#DBD7CACC"> e</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">60</div></div><div class="code"><span class="indent">    </span><span style="--0:#786713;--1:#B8A965">warn</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#995728;--1:#C99076">\n</span><span style="--0:#96574A;--1:#C98A7D">[Error] Failed to contact OpenAI: </span><span style="--0:#686868;--1:#838383">#{</span><span style="--0:#96574A;--1:#C98A7D">e</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">message</span><span style="--0:#686868;--1:#838383">}</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">61</div></div><div class="code"><span class="indent">    </span><span style="--0:#636B63;--1:#778777FE"># Optionally remove the last user message if you want to retry later</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">62</div></div><div class="code"><span class="indent"><span style="--0:#393A34;--1:#DBD7CACC">    </span></span><span style="--0:#393A34;--1:#DBD7CACC">conversation</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">pop</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">63</div></div><div class="code"><span class="indent">  </span><span style="--0:#1E754F;--1:#4D9375">end</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">64</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">end</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">65</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">66</div></div><div class="code"><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#995728;--1:#C99076">\n</span><span style="--0:#96574A;--1:#C98A7D">Goodbye!</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="#!/usr/bin/env ruby# frozen_string_literal: truerequire &#x22;json&#x22;require &#x22;openai&#x22;# ------------------------------------------------------------# Configuration# ------------------------------------------------------------MODEL = &#x22;gpt-4.1-nano&#x22;.freeze          # Model name as requestedMAX_TOKENS = 500                       # Adjust per your usage limitsTEMPERATURE = 0.7                      # Creativity level (0‑1)# Initialise the client – the SDK reads the API key from ENV[&#x27;OPENAI_API_KEY&#x27;]client = OpenAI::Client.new# ------------------------------------------------------------# Helper: Build the messages payload for the Chat Completion API# ------------------------------------------------------------def build_payload(messages)  {    model: MODEL,    messages: messages,    max_tokens: MAX_TOKENS,    temperature: TEMPERATURE  }end# ------------------------------------------------------------# Main interaction loop# ------------------------------------------------------------puts &#x22;=== Lumo Ruby Chatbot (gpt‑4.1‑nano) ===&#x22;puts &#x22;Type your message and press Enter.  To quit, type &#x27;exit&#x27; or press Ctrl‑C.\n\n&#x22;# Conversation history – starts with a system prompt that defines the bot’s role.conversation = [  { role: &#x22;system&#x22;, content: &#x22;You are a helpful, friendly assistant named Lumo. Keep responses concise and suitable for a terminal chat.&#x22; }]loop do  print &#x22;You: &#x22;  user_input = STDIN.gets&#x26;.chomp  break if user_input.nil? || user_input.strip.downcase == &#x22;exit&#x22;  # Append the user&#x27;s message to the history  conversation << { role: &#x22;user&#x22;, content: user_input }  begin    response = client.chat(      parameters: build_payload(conversation)    )    assistant_msg = response.dig(&#x22;choices&#x22;, 0, &#x22;message&#x22;, &#x22;content&#x22;)    puts &#x22;\nLumo: #{assistant_msg}\n\n&#x22;    # Add the assistant&#x27;s reply back into the history so context is preserved    conversation << { role: &#x22;assistant&#x22;, content: assistant_msg }  rescue OpenAI::Error => e    warn &#x22;\n[Error] Failed to contact OpenAI: #{e.message}&#x22;    # Optionally remove the last user message if you want to retry later    conversation.pop  endendputs &#x22;\nGoodbye!&#x22;"><div></div></button></div></figure></div></section>
<section><h2 id="what-actually-worked">What Actually Worked</h2><p>After wrestling with the openai gem API, I got a working chatbot, as shown below. Changes are in blue…</p><div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">chatbot.rb</span></figcaption><pre data-language="ruby" class="wrap" style="--ecMaxLine:142ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE">#!/usr/bin/env ruby</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># frozen_string_literal: true</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">require</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">json</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">require</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">openai</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Configuration</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Initialise the client – the SDK reads the API key from ENV['OPENAI_API_KEY']</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span style="--0:#876037;--1:#BD976A">client</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#786713;--1:#B8A965">OpenAI</span><span style="--0:#686868;--1:#838383">::</span><span style="--0:#786713;--1:#B8A965">Client</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#1E754F;--1:#4D9375">new</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Main interaction loop</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># ------------------------------------------------------------</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">17</div></div><div class="code"><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">=== Ruby Chatbot (gpt‑4.1‑nano) ===</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">18</div></div><div class="code"><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">Type your message and press Enter.  To quit, type 'exit' or press Ctrl‑C.</span><span style="--0:#995728;--1:#C99076">\n\n</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">19</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">20</div></div><div class="code"><span style="--0:#636B63;--1:#778777FE"># Conversation history – starts with a system prompt that defines the bot’s role.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">21</div></div><div class="code"><span style="--0:#876037;--1:#BD976A">conversation</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">[</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">22</div></div><div class="code"><span class="indent">  </span><span style="--0:#686868;--1:#838383">{</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">role</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">system</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">content</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">You are a helpful, friendly assistant named ChatBot. Keep responses concise and suitable for a terminal chat.</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">23</div></div><div class="code"><span style="--0:#686868;--1:#838383">]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">24</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">25</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">loop</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">do</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">26</div></div><div class="code"><span class="indent">  </span><span style="--0:#786713;--1:#B8A965">print</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">You: </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">27</div></div><div class="code"><span class="indent">  </span><span style="--0:#876037;--1:#BD976A">user_input</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#786713;--1:#B8A965">STDIN</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#786713;--1:#B8A965">gets</span><span style="--0:#9E5252;--1:#CB7676">&#x26;.</span><span style="--0:#786713;--1:#B8A965">chomp</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">28</div></div><div class="code"><span class="indent">  </span><span style="--0:#1E754F;--1:#4D9375">break</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">if</span><span style="--0:#393A34;--1:#DBD7CACC"> user_input</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">nil?</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#9E5252;--1:#CB7676">||</span><span style="--0:#393A34;--1:#DBD7CACC"> user_input</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">strip</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">downcase</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#9E5252;--1:#CB7676">==</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">exit</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">29</div></div><div class="code">
</div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">30</div></div><div class="code"><span class="indent">  </span><span style="--0:#636B63;--1:#778777FE"># Append the user's message to the history</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">31</div></div><div class="code"><span class="indent"><span style="--0:#393A34;--1:#DBD7CACC">  </span></span><span style="--0:#393A34;--1:#DBD7CACC">conversation </span><span style="--0:#686868;--1:#838383">&#x3C;&#x3C;</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">{</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">role</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">user</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">content</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> user_input </span><span style="--0:#686868;--1:#838383">}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">32</div></div><div class="code">
</div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">33</div></div><div class="code"><span class="indent">  </span><span style="--0:#1E754F;--1:#4D9375">begin</span></div></div><div class="ec-line highlight mark" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">34</div></div><div class="code"><span class="indent">    </span><span style="--0:#6c4d2c;--1:#BD976A">response</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#535353;--1:#9c9c9c">=</span><span style="--0:#393A34;--1:#DBD7CACC"> client</span><span style="--0:#535353;--1:#9c9c9c">.</span><span style="--0:#3c5b27;--1:#81a766">chat</span><span style="--0:#535353;--1:#9c9c9c">.</span><span style="--0:#3c5b27;--1:#81a766">completions</span><span style="--0:#535353;--1:#9c9c9c">.</span><span style="--0:#3c5b27;--1:#81a766">create</span><span style="--0:#535353;--1:#9c9c9c">(</span></div></div><div class="ec-line highlight mark" style="--ecIndent:6ch"><div class="gutter"><div class="ln" aria-hidden="true">35</div></div><div class="code"><span class="indent">      </span><span style="--0:#185f40;--1:#6ea78f">model</span><span style="--0:#535353;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#78453bfe;--1:#ca8d80fe">"</span><span style="--0:#78453b;--1:#ca8d80">gpt-4.1-nano</span><span style="--0:#78453bfe;--1:#ca8d80fe">"</span><span style="--0:#535353;--1:#9c9c9c">,</span></div></div><div class="ec-line highlight mark" style="--ecIndent:6ch"><div class="gutter"><div class="ln" aria-hidden="true">36</div></div><div class="code"><span class="indent">      </span><span style="--0:#185f40;--1:#6ea78f">messages</span><span style="--0:#535353;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> conversation</span><span style="--0:#535353;--1:#9c9c9c">,</span></div></div><div class="ec-line highlight mark" style="--ecIndent:6ch"><div class="gutter"><div class="ln" aria-hidden="true">37</div></div><div class="code"><span class="indent">      </span><span style="--0:#185f40;--1:#6ea78f">max_tokens</span><span style="--0:#535353;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#235a67;--1:#64a8a0">500</span><span style="--0:#535353;--1:#9c9c9c">,</span></div></div><div class="ec-line highlight mark" style="--ecIndent:6ch"><div class="gutter"><div class="ln" aria-hidden="true">38</div></div><div class="code"><span class="indent">      </span><span style="--0:#185f40;--1:#6ea78f">temperature</span><span style="--0:#535353;--1:#9c9c9c">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#235a67;--1:#64a8a0">0.7</span></div></div><div class="ec-line highlight mark" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">39</div></div><div class="code"><span class="indent">    </span><span style="--0:#535353;--1:#9c9c9c">)</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">40</div></div><div class="code"><span class="indent">    </span><span style="--0:#876037;--1:#BD976A">assistant_msg</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">=</span><span style="--0:#393A34;--1:#DBD7CACC"> response</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">choices</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">first</span><span style="--0:#9E5252;--1:#CB7676">&#x26;.</span><span style="--0:#4B7231;--1:#80A665">message</span><span style="--0:#9E5252;--1:#CB7676">&#x26;.</span><span style="--0:#4B7231;--1:#80A665">content</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">41</div></div><div class="code"><span class="indent">    </span><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#995728;--1:#C99076">\n</span><span style="--0:#96574A;--1:#C98A7D">ChatBot: </span><span style="--0:#686868;--1:#838383">#{</span><span style="--0:#96574A;--1:#C98A7D">assistant_msg</span><span style="--0:#686868;--1:#838383">}</span><span style="--0:#995728;--1:#C99076">\n\n</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">42</div></div><div class="code">
</div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">43</div></div><div class="code"><span class="indent">    </span><span style="--0:#636B63;--1:#778777FE"># Add the assistant's reply back into the history so context is preserved</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">44</div></div><div class="code"><span class="indent"><span style="--0:#393A34;--1:#DBD7CACC">    </span></span><span style="--0:#393A34;--1:#DBD7CACC">conversation </span><span style="--0:#686868;--1:#838383">&#x3C;&#x3C;</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#686868;--1:#838383">{</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">role</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#96574A;--1:#C98A7D">assistant</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#686868;--1:#838383">,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#1E754F;--1:#4D9375">content</span><span style="--0:#686868;--1:#838383">:</span><span style="--0:#393A34;--1:#DBD7CACC"> assistant_msg </span><span style="--0:#686868;--1:#838383">}</span></div></div><div class="ec-line highlight mark" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">45</div></div><div class="code"><span class="indent">  </span><span style="--0:#185f40;--1:#6ea78f">rescue</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#60520f;--1:#B8A965">OpenAI</span><span style="--0:#535353;--1:#9c9c9c">::</span><span style="--0:#6c4d2c;--1:#BD976A">Errors</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#535353;--1:#9c9c9c">=></span><span style="--0:#393A34;--1:#DBD7CACC"> e</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">46</div></div><div class="code"><span class="indent">    </span><span style="--0:#786713;--1:#B8A965">warn</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#995728;--1:#C99076">\n</span><span style="--0:#96574A;--1:#C98A7D">[Error] Failed to contact OpenAI: </span><span style="--0:#686868;--1:#838383">#{</span><span style="--0:#96574A;--1:#C98A7D">e</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">message</span><span style="--0:#686868;--1:#838383">}</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">47</div></div><div class="code"><span class="indent">    </span><span style="--0:#636B63;--1:#778777FE"># Optionally remove the last user message if you want to retry later</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">48</div></div><div class="code"><span class="indent"><span style="--0:#393A34;--1:#DBD7CACC">    </span></span><span style="--0:#393A34;--1:#DBD7CACC">conversation</span><span style="--0:#686868;--1:#838383">.</span><span style="--0:#4B7231;--1:#80A665">pop</span></div></div><div class="ec-line" style="--ecIndent:2ch"><div class="gutter"><div class="ln" aria-hidden="true">49</div></div><div class="code"><span class="indent">  </span><span style="--0:#1E754F;--1:#4D9375">end</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">50</div></div><div class="code"><span style="--0:#1E754F;--1:#4D9375">end</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">51</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">52</div></div><div class="code"><span style="--0:#786713;--1:#B8A965">puts</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span><span style="--0:#995728;--1:#C99076">\n</span><span style="--0:#96574A;--1:#C98A7D">Goodbye!</span><span style="--0:#96574AFD;--1:#C98A7DD9">"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="#!/usr/bin/env ruby# frozen_string_literal: truerequire &#x22;json&#x22;require &#x22;openai&#x22;# ------------------------------------------------------------# Configuration# ------------------------------------------------------------# Initialise the client – the SDK reads the API key from ENV[&#x27;OPENAI_API_KEY&#x27;]client = OpenAI::Client.new# ------------------------------------------------------------# Main interaction loop# ------------------------------------------------------------puts &#x22;=== Ruby Chatbot (gpt‑4.1‑nano) ===&#x22;puts &#x22;Type your message and press Enter.  To quit, type &#x27;exit&#x27; or press Ctrl‑C.\n\n&#x22;# Conversation history – starts with a system prompt that defines the bot’s role.conversation = [  { role: &#x22;system&#x22;, content: &#x22;You are a helpful, friendly assistant named ChatBot. Keep responses concise and suitable for a terminal chat.&#x22; }]loop do  print &#x22;You: &#x22;  user_input = STDIN.gets&#x26;.chomp  break if user_input.nil? || user_input.strip.downcase == &#x22;exit&#x22;  # Append the user&#x27;s message to the history  conversation << { role: &#x22;user&#x22;, content: user_input }  begin    response = client.chat.completions.create(      model: &#x22;gpt-4.1-nano&#x22;,      messages: conversation,      max_tokens: 500,      temperature: 0.7    )    assistant_msg = response.choices.first&#x26;.message&#x26;.content    puts &#x22;\nChatBot: #{assistant_msg}\n\n&#x22;    # Add the assistant&#x27;s reply back into the history so context is preserved    conversation << { role: &#x22;assistant&#x22;, content: assistant_msg }  rescue OpenAI::Errors => e    warn &#x22;\n[Error] Failed to contact OpenAI: #{e.message}&#x22;    # Optionally remove the last user message if you want to retry later    conversation.pop  endendputs &#x22;\nGoodbye!&#x22;"><div></div></button></div></figure></div></section>
<section><h2 id="sample-output">Sample Output</h2><p>Running a test case yielded:</p><div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell" class="wrap" style="--ecMaxLine:77ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">./chatbot.rb</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#96574A;--1:#C98A7D">===</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Ruby</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Chatbot</span><span style="--0:#393A34;--1:#DBD7CACC"> (gpt‑4.1‑nano) ===</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">Type</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">your</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">message</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">and</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">press</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Enter.</span><span style="--0:#393A34;--1:#DBD7CACC">  </span><span style="--0:#96574A;--1:#C98A7D">To</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">quit,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">type</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574AFD;--1:#C98A7DD9">'</span><span style="--0:#96574A;--1:#C98A7D">exit</span><span style="--0:#96574AFD;--1:#C98A7DD9">'</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">or</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">press</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Ctrl‑C.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">You:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Who</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">was</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">the</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">seventh</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">President</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">of</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">the</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">United</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">States?</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">ChatBot:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Andrew</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Jackson</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">was</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">the</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">seventh</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">President</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">of</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">the</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">United</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">States.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">You:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">What</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">was</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">his</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">political</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">affiliation?</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">ChatBot:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Andrew</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Jackson</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">was</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">a</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">member</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">of</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">the</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Democratic</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Party.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">You:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Was</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">he</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">reelected?</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">ChatBot:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Yes,</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Andrew</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">Jackson</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">was</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">reelected</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">and</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">served</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">two</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">terms</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">as</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">President.</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">17</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">You:</span><span style="--0:#393A34;--1:#DBD7CACC"> </span><span style="--0:#96574A;--1:#C98A7D">exit</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">18</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">19</div></div><div class="code"><span style="--0:#4B7231;--1:#80A665">Goodbye!</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="./chatbot.rb=== Ruby Chatbot (gpt‑4.1‑nano) ===Type your message and press Enter.  To quit, type &#x27;exit&#x27; or press Ctrl‑C.You: Who was the seventh President of the United States?ChatBot: Andrew Jackson was the seventh President of the United States.You: What was his political affiliation?ChatBot: Andrew Jackson was a member of the Democratic Party.You: Was he reelected?ChatBot: Yes, Andrew Jackson was reelected and served two terms as President.You: exitGoodbye!"><div></div></button></div></figure></div></section>
<section><h2 id="discussion">Discussion</h2><ul>
<li>
<p>OK, so Lumo is probably not the chatbot of choice for Ruby development. It’s as if Lumo was retrieving stale information about the openai gem API, which is quite possible given the current rate of change within the industry. Still, Lumo was able to provide a basic Ruby script as a starting point.</p>
</li>
<li>
<p>I didn’t highlight the changes pertaining to the removal of Lumo’s egotistical naming conventions.</p>
</li>
<li>
<p><a href="https://wakatime.com/">Wakatime</a> says I spent about an hour playing with the code, and I spent roughly an hour looking at the Ruby openai gem details.</p>
</li>
</ul></section>
<section><h2 id="conclusions">Conclusions</h2><p>I would prefer to work with Ruby, but Python AI tools are pretty powerful. I’ll need more playtime with Ruby before I reach a firm conclusion.</p></section> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="mb-2 flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-5"> <div class="col-span-5 flex flex-col items-start sm:col-span-2"> <a href="/posts/geminis-ruby-chatbot/" class="clickable"> <div class="flex items-center justify-start gap-1"> <span class="iconify tabler--arrow-left text-xl"></span> <span>Next post</span> </div> <span class="mt-2 text-lg underline sm:text-xl"> Gemini Ruby Chatbot </span> </a> </div> <div class="col-span-5 mt-8 flex flex-col items-end sm:col-span-2 sm:col-start-4 sm:mt-0"> <a href="/posts/keeping-track-of-ai-trends/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg underline sm:text-xl"> Keeping Track of AI Trends </span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2009 - 2026 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCodeBlockIcons() {
    const iconMap = {
      'angular-html': 'tabler--brand-angular',
      'angular-ts': 'tabler--brand-angular',
      astro: 'tabler--brand-astro',
      cpp: 'tabler--brand-cpp',
      csharp: 'tabler--brand-c-sharp',
      cs: 'tabler--brand-c-sharp',
      css: 'tabler--brand-css3',
      csv: 'tabler--csv',
      diff: 'tabler--file-diff',
      docker: 'tabler--brand-docker',
      dockerfile: 'tabler--brand-docker',
      go: 'tabler--brand-golang',
      graphql: 'tabler--brand-graphql',
      gql: 'tabler--brand-graphql',
      html: 'tabler--brand-html5',
      javascript: 'tabler--brand-javascript',
      js: 'tabler--brand-javascript',
      json: 'tabler--json',
      jsonc: 'tabler--json',
      jsx: 'tabler--brand-react',
      kotlin: 'tabler--brand-kotlin',
      kt: 'tabler--brand-kotlin',
      kts: 'tabler--brand-kotlin',
      markdown: 'tabler--markdown',
      md: 'tabler--markdown',
      mdx: 'tabler--markdown',
      php: 'tabler--brand-php',
      powershell: 'tabler--brand-powershell',
      ps: 'tabler--brand-powershell',
      ps1: 'tabler--brand-powershell',
      python: 'tabler--brand-python',
      py: 'tabler--brand-python',
      rust: 'tabler--brand-rust',
      rs: 'tabler--brand-rust',
      sass: 'tabler--brand-sass',
      shellscript: 'tabler--terminal',
      bash: 'tabler--terminal',
      sh: 'tabler--terminal',
      shell: 'tabler--terminal',
      zsh: 'tabler--terminal',
      sql: 'tabler--sql',
      svelte: 'tabler--brand-svelte',
      swift: 'tabler--brand-swift',
      tsx: 'tabler--brand-typescript',
      typescript: 'tabler--brand-typescript',
      ts: 'tabler--brand-typescript',
      vue: 'tabler--brand-vue',
      'vue-html': 'tabler--brand-vue',
      xml: 'tabler--file-type-xml'
    }

    document
      .querySelectorAll('.expressive-code')
      .forEach((expressiveCodeBlock) => {
        expressiveCodeBlock
          .querySelectorAll('figure.has-title > pre[data-language]')
          .forEach((codeBlock) => {
            const language = codeBlock.getAttribute('data-language') || ''

            if (!Object.prototype.hasOwnProperty.call(iconMap, language)) return

            const languageIcon = iconMap[language]

            const wrapperDiv = document.createElement('div')
            wrapperDiv.classList.add('relative')
            const iconSpan = document.createElement('span')
            iconSpan.classList.add(
              'iconify',
              languageIcon,
              'text-2xl',
              'absolute',
              'top-[6px]',
              'right-[6px]',
              'z-1',
              'opacity-75'
            )

            expressiveCodeBlock.replaceWith(wrapperDiv)

            wrapperDiv.appendChild(expressiveCodeBlock)
            wrapperDiv.appendChild(iconSpan)
          })
      })
  }

  setupCodeBlockIcons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>