<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/2017/01/09/dap-ed/"><meta name="generator" content="Astro v5.9.0"><title>DAP-ed! | The CWL Zone</title><meta name="title" content="DAP-ed! | The CWL Zone"><meta name="description" content="Limited bandwidth out here in the boonies"><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="DAP-ed!" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="DAP-ed! | The CWL Zone"><meta property="og:description" content="Limited bandwidth out here in the boonies"><meta property="og:url" content="https://www.thecwlzone.com/posts/2017/01/09/dap-ed/"><meta property="og:image" content="https://www.thecwlzone.com/posts/2017/01/09/dap-ed.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2017-01-09T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.astro-code code):not(.astro-code-header code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.DOh_2kbu.css"></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold"> <img src="/_astro/logo.CMeXV7G3_68cTD.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" width="24" height="24" decoding="async"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class l extends HTMLElement{connectedCallback(){const e=this.querySelector("button");if(!e)return;e.setAttribute("aria-label",window.mode.getMode());const o=()=>{const t=window.mode.getMode()==="light"?"dark":"light";window.mode.setMode(t),e.setAttribute("aria-label",t)};e.addEventListener("click",o)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",l);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#web-developers-we-dont-all-have-unlimited-bandwidth" class="no-underline hover:underline" aria-label="Web Developers: We Don’t All Have Unlimited Bandwidth">
                                Web Developers: We Don’t All Have Unlimited Bandwidth
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#satellite-internet---one-step-above-dialup" class="no-underline hover:underline" aria-label="Satellite Internet - One Step Above Dialup">
                                Satellite Internet - One Step Above Dialup
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#html5-and-the-video-tag" class="no-underline hover:underline" aria-label="HTML5 and the Video Tag">
                                HTML5 and the Video Tag
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#blindsided-by-vimeo" class="no-underline hover:underline" aria-label="Blindsided by Vimeo">
                                Blindsided by Vimeo
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#identifying-html5-web-sites" class="no-underline hover:underline" aria-label="Identifying HTML5 Web Sites">
                                Identifying HTML5 Web Sites
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#disable-autoplay-in-your-browser" class="no-underline hover:underline" aria-label="Disable Autoplay in Your Browser">
                                Disable Autoplay in Your Browser
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#firefox-add-ons" class="no-underline hover:underline" aria-label="Firefox Add-Ons">
                                Firefox Add-Ons
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#chrome" class="no-underline hover:underline" aria-label="Chrome">
                                Chrome
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#are-we-done-yet" class="no-underline hover:underline" aria-label="Are We Done Yet?">
                                Are We Done Yet?
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">DAP-ed!</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/whatever/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">whatever</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2017-01-09T00:00:00.000Z">Jan 8, 2017</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">4 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#web-developers-we-dont-all-have-unlimited-bandwidth" class="no-underline hover:underline" aria-label="Web Developers: We Don’t All Have Unlimited Bandwidth">
                                Web Developers: We Don’t All Have Unlimited Bandwidth
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#satellite-internet---one-step-above-dialup" class="no-underline hover:underline" aria-label="Satellite Internet - One Step Above Dialup">
                                Satellite Internet - One Step Above Dialup
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#html5-and-the-video-tag" class="no-underline hover:underline" aria-label="HTML5 and the Video Tag">
                                HTML5 and the Video Tag
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#blindsided-by-vimeo" class="no-underline hover:underline" aria-label="Blindsided by Vimeo">
                                Blindsided by Vimeo
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#identifying-html5-web-sites" class="no-underline hover:underline" aria-label="Identifying HTML5 Web Sites">
                                Identifying HTML5 Web Sites
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#disable-autoplay-in-your-browser" class="no-underline hover:underline" aria-label="Disable Autoplay in Your Browser">
                                Disable Autoplay in Your Browser
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#firefox-add-ons" class="no-underline hover:underline" aria-label="Firefox Add-Ons">
                                Firefox Add-Ons
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#chrome" class="no-underline hover:underline" aria-label="Chrome">
                                Chrome
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#are-we-done-yet" class="no-underline hover:underline" aria-label="Are We Done Yet?">
                                Are We Done Yet?
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div><article data-pagefind-body> <h2 id="web-developers-we-dont-all-have-unlimited-bandwidth">Web Developers: We Don’t All Have Unlimited Bandwidth</h2>
<p>In an ideal universe, we would all have cable-grade Internet connections with 0.5 ms latency and unlimited downloads from <a href="https://www.netflix.com/">NetFlix</a>, and a wealth of ISPs to choose from, even if we’re living in remote areas of the planet. Meanwhile, back in RealityWorld, some of us are actually constrained by the resources of the one available ISP in our locale. So to you web developers living in Chicago, Philly, NYC and other bastions of First World Internet-Land: <em>Yo! We don’t all have unlimited bandwidth, we’ll tell you when we want to download something!</em></p>
<h2 id="satellite-internet---one-step-above-dialup">Satellite Internet - One Step Above Dialup</h2>
<p>My situation is pretty extreme, but not all that unique. I have no cable, no DSL, no reliable wireless. My only option is a satellite ISP. Bear in mind, I’m not really <em>that</em> remote. The nearest <a href="https://www.xfinity.com/overview">Comcast</a> cable connection is 15 miles South in <a href="https://en.wikipedia.org/wiki/Falcon,_Colorado">Falcon, Colorado</a>, and I’m only 45 minutes away from <a href="https://en.wikipedia.org/wiki/Colorado_Springs,_Colorado">Colorado Springs</a>, so I’m hardly out in the wilderness, but satellite is all I can get. I share this restriction with a couple million other folks, according to <a href="http://spacenews.com/42556viasat-hopes-to-lure-rural-subscribers-with-unlimited-bandwidth/">this article.</a></p>
<p>My ISP is Wildblue (owned by <a href="https://www.viasat.com/">ViaSat</a>). Wildblue’s Data Allowance Policy  (DAP) is pretty limited, so I know better than to try to view movies or large videos.</p>
<p>As a result, I’m not real familiar with such services, and that’s one of the reasons I got bit.</p>
<p>Note: Wildblue’s service has been highly reliable, I have no problems whatsoever with the company, it’s just that I really, <em>really</em> need some 21st Century Internet service. The ViaSat <a href="http://www.exede.com/">Exede</a> service is available, it’s got more bandwidth (at a higher price), but I have not - by choice - pulled the trigger on the upgrade. There’s a reason for that, which I hope to cover later his year…</p>
<h2 id="html5-and-the-video-tag">HTML5 and the Video Tag</h2>
<p>Prior to HTML5, in order to view a video you had to install some kind of browser plugin - I’m looking at you Adobe Flash. With HTML5 , video playback is embedded and available using the <a href="http://www.w3schools.com/HTML/html5_video.asp">video tag</a>.</p>
<p>One of the video tag’s attributes is “autoplay”, which does just what it says. The videos are downloaded in the background, ready to be played. Nice if you have unlimited bandwidth, but…</p>
<h2 id="blindsided-by-vimeo">Blindsided by Vimeo</h2>
<p>Recently a local video producer sent us some samples of his work via a link to <a href="https://vimeo.com/">Vimeo</a>. We went over to take a look, and we viewed something like 6 videos over a span of about 30 minutes. Then we walked away <em>and left the Vimeo browser tab active</em>. About 9 Giga-Bytes of video data got auto-downloaded while we weren’t looking, and Wildblue shut down our service. Lovely. We’ve been DAP’ed!</p>
<h2 id="identifying-html5-web-sites">Identifying HTML5 Web Sites</h2>
<p>So, is a web site running HTML5 or not? It’s easy to check - mouse-right-click on View Page Source, and the first line on the page will tell you. You are looking for the <a href="http://www.w3schools.com/tags/tag_doctype.asp">DOCTYPE</a> declaration.</p>
<p>If DOCTYPE has a DTD definition in the declaration like this:</p>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--brand-html5 text-2xl"></span></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CACC">!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CACC">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</span></span></code></pre></div>
<p>it’s HTML 4, and the video tag will not be available.</p>
<p>[<img alt="Web Site Using HTML 4" title="A Web Site Running HTML 4" width="1024" height="819" loading="lazy" decoding="async" src="/_astro/nfsn_source-1024x819.DYnf6G9Q_Z1y6j5k.webp" ></p>
<p>If DOCTYPE says simply</p>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--brand-html5 text-2xl"></span></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CACC">!DOCTYPE html</span></span></code></pre></div>
<p>then it’s HTML 5:</p>
<p><img alt="Vimeo Web Site Source Code" title="Vimeo uses HTML5 and 289 autoplays on its home page!" width="1024" height="819" loading="lazy" decoding="async" src="/_astro/vimeo_source-1-1024x819.Qe45jYw7_1dynx.webp" ></p>
<h2 id="disable-autoplay-in-your-browser">Disable Autoplay in Your Browser</h2>
<p>This PC World <a href="http://www.pcworld.com/article/3119886/software/stop-html5-autoplay-videos-in-chrome-firefox-opera-but-not-edge-explorer-safari.html">article</a> has a nice overview of various browser fixes for HTML5 autoplay, including some config changes to Firefox. Chrome apparently requires an extension.</p>
<h2 id="firefox-add-ons">Firefox Add-Ons</h2>
<p>In addition to direct hack of Firefox config settings, there are some helpful add-ons:</p>
<p><img alt="Firefox_Extensions" title="Firefox Extensions" width="1210" height="968" loading="lazy" decoding="async" src="/_astro/Firefox_Extensions.AFCMTl1e_Z17e5Bp.webp" ></p>
<p>Disable HTML5 Autoplay <a href="https://addons.mozilla.org/en-US/firefox/addon/disable-autoplay/">add-on</a></p>
<p>YouTube no Buffer <a href="https://addons.mozilla.org/en-US/firefox/addon/youtube-no-buffer-autoplay/">add-on</a></p>
<p>I can also recommend <a href="https://addons.mozilla.org/en-US/firefox/addon/adblock-plus/">Adblock Plus</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/ghostery/">Ghostery,</a> just because…</p>
<h2 id="chrome">Chrome</h2>
<p>The <a href="https://github.com/Eloston/disable-html5-autoplay">Disable HTML5 Autoplay</a> extension can be used for all browsers if you want to play with the source, but it’s mainly designed for Chromium-based servers (i.e. Chrome).</p>
<p>Note: I am not currently using Chrome, I’ll talk about that in another post.</p>
<h2 id="are-we-done-yet">Are We Done Yet?</h2>
<p>In searching articles about HTML5 video, I get the feeling that audio and video can still get downloaded despite the config changes and browser extensions under some circumstances. I wish I could quantify that feeling. In any event, I’m thinking that I will need to up my bandwidth usage monitoring strategies, which will be another topic for later. Cheers!</p> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-3"> <div class="flex flex-col items-start"> <a href="/posts/2017/01/15/keeping-track-of-your-internet-usage/" class="clickable"> <div class="flex items-center justify-start gap-1"> <span class="iconify tabler--arrow-left text-xl"></span> <span>Next post</span> </div> <span class="mt-2 text-lg sm:text-xl">Keeping Track of Your Internet Usage</span> </a> </div> <div class="col-start-3 flex flex-col items-end"> <a href="/posts/2016/12/20/a-rails-pipeline-alternative/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg sm:text-xl">A Rails Antipipeline Alternative?</span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2025 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCopyCodeButtons() {
    document.querySelectorAll('.astro-code-header > button').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const code =
          btn.parentNode?.parentNode?.querySelector('.astro-code code')

        const icon = btn.querySelector('span')

        await navigator.clipboard.writeText(code.innerText)

        icon.className = 'copy-success'

        setTimeout(() => {
          icon.className = 'copy-btn'
        }, 1000)
      })
    })
  }

  setupCopyCodeButtons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>