<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/2016/11/29/why-i-am-leaving-twitter-behind/"><meta name="generator" content="Astro v5.13.8"><title>Why I Am Leaving Twitter Behind | The CWL Zone</title><meta name="title" content="Why I Am Leaving Twitter Behind | The CWL Zone"><meta name="description" content="AMF twitter"><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Why I Am Leaving Twitter Behind" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="Why I Am Leaving Twitter Behind | The CWL Zone"><meta property="og:description" content="AMF twitter"><meta property="og:url" content="https://www.thecwlzone.com/posts/2016/11/29/why-i-am-leaving-twitter-behind/"><meta property="og:image" content="https://www.thecwlzone.com/posts/2016/11/29/why-i-am-leaving-twitter-behind.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2016-11-29T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.expressive-code code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.rKfCJuzI.css"></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold"> <img src="/_astro/logo.CMeXV7G3_68cTD.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" decoding="async" fetchpriority="auto" width="24" height="24"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class l extends HTMLElement{connectedCallback(){const e=this.querySelector("button");if(!e)return;e.setAttribute("aria-label",window.mode.getMode());const o=()=>{const t=window.mode.getMode()==="light"?"dark":"light";window.mode.setMode(t),e.setAttribute("aria-label",t)};e.addEventListener("click",o)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",l);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#no-impact" class="no-underline hover:underline toc-el" aria-label="No Impact">
                                No Impact
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#spam" class="no-underline hover:underline toc-el" aria-label="Spam">
                                Spam
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#personal-security-considerations" class="no-underline hover:underline toc-el" aria-label="Personal Security Considerations">
                                Personal Security Considerations
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#twitter-policies-and-censorship" class="no-underline hover:underline toc-el" aria-label="Twitter Policies and Censorship">
                                Twitter Policies and Censorship
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#im-not-learning-anything" class="no-underline hover:underline toc-el" aria-label="I’m Not Learning Anything">
                                I’m Not Learning Anything
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#its-a-negative-time-drain" class="no-underline hover:underline toc-el" aria-label="It’s A Negative Time Drain">
                                It’s A Negative Time Drain
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#postscript---real-men-give-credit-where-credit-is-due" class="no-underline hover:underline toc-el" aria-label="Postscript - Real Men Give Credit Where Credit Is Due">
                                Postscript - Real Men Give Credit Where Credit Is Due
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> <script type="module">function i(){const o={},r=new IntersectionObserver(c=>{for(const e of c){const t=e.target.querySelector("h2,h3,h4,h5")?.id;t&&(o[t]=e.intersectionRatio)}document.querySelectorAll(".toc-el").forEach(e=>e.classList.remove("underline"));const n=Math.max(...Object.values(o)),[s]=Object.entries(o).find(([e,t])=>t==n)||[];document.querySelectorAll(`[href="#${s}"]`).forEach(e=>e.classList.add("underline"))},{threshold:[.33,.66,1]});document.querySelectorAll("article section").forEach(c=>r.observe(c))}document.addEventListener("astro:page-load",()=>{i()});</script> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">Why I Am Leaving Twitter Behind</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/social-commentary/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">social-commentary</span> </a><a class="clickable no-underline" href="/tags/whatever/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">whatever</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2016-11-29T00:00:00.000Z">Nov 28, 2016</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">5 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#no-impact" class="no-underline hover:underline toc-el" aria-label="No Impact">
                                No Impact
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#spam" class="no-underline hover:underline toc-el" aria-label="Spam">
                                Spam
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#personal-security-considerations" class="no-underline hover:underline toc-el" aria-label="Personal Security Considerations">
                                Personal Security Considerations
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#twitter-policies-and-censorship" class="no-underline hover:underline toc-el" aria-label="Twitter Policies and Censorship">
                                Twitter Policies and Censorship
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#im-not-learning-anything" class="no-underline hover:underline toc-el" aria-label="I’m Not Learning Anything">
                                I’m Not Learning Anything
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#its-a-negative-time-drain" class="no-underline hover:underline toc-el" aria-label="It’s A Negative Time Drain">
                                It’s A Negative Time Drain
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#postscript---real-men-give-credit-where-credit-is-due" class="no-underline hover:underline toc-el" aria-label="Postscript - Real Men Give Credit Where Credit Is Due">
                                Postscript - Real Men Give Credit Where Credit Is Due
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div>  </div><article data-pagefind-body> <p>I created my Twitter account in March, 2009, mainly to follow software development tech leaders. Eight years and 605 tweets later I have to ask myself, is it worth it? Answer: nope, not for me, not any more. Here’s why…</p>
<section><h2 id="no-impact">No Impact</h2><p>After almost 8 years, I’m following 52 people, and I have 60 followers, half of whom are hookers or bots. I am not persuading, nor am I being persuaded. What’s the point?</p></section>
<section><h2 id="spam">Spam</h2><p>I know Twitter has to generate revenue, but I don’t expect to use Uber or <a href="https://www.lyft.com">Lyft</a> anytime soon, I already know about <a href="https://www.pluralsight.com">Pluralsight</a>, and I don’t drink <a href="http://www.coca-colacompany.com">Coca-Cola</a>, so I would rather not see tweets from those entities (and many others). More degradation of the Twitter Signal To Noise Ratio. Yeah, I could figure out how to filter out some of the junk, but the time spent to do that has a low ROI.</p></section>
<section><h2 id="personal-security-considerations">Personal Security Considerations</h2><p>Whenever a government or law enforcement agency needs to know something about you, the first places they hit are Facebook, Twitter and LinkedIn - because it’s easy, and people are spilling their guts out on social media sites. I was a card-carrying member of the <a href="https://www.lp.org/">Libertarian Party</a> for many years, so I’m already on the Subversives List, no doubt with a reserved seat on the boxcars going to the FEMA camps, but why make myself even more vulnerable? If it’s easier to dig up some dirt off the Facebook account owned by the schmuck down the street, bureaucrats will take the line of least resistance, just like the rest of us. Be a harder target than the rest of the herd, and since I’m no longer getting a good ROI from my Twitter account, it’s time to pull the plug.</p></section>
<section><h2 id="twitter-policies-and-censorship">Twitter Policies and Censorship</h2><p>Twitter can set whatever policies it likes, but amid allegations of left-wing-leaning censorship of tweets (aka <a href="https://ricochet.com/archives/is-twitter-shadowbanning-conservatives/">shadowban</a>), I’m wondering what other policies are in place - like what government agencies get access to Twitter’s databases and under what circumstances.</p><p>It’s possible I’m wrong on this topic, because I also see evidence that Twitter may actually be trying to <a href="http://www.vdare.com/articles/twitter-traitors-will-shadowban-conservatives-but-wont-help-fight-muslim-terror">block</a> intelligence agencies from access to its data. I guess the bottom line is that every American-based company may be privacy-compromised due to US FedGov intimidation.</p></section>
<section><h2 id="im-not-learning-anything">I’m Not Learning Anything</h2><p>As I indicated at the beginning of this article, I originally envisioned Twitter as a communication port to people whose technical expertise I valued. I wanted to follow the opinions and interests of key people in my industry in an attempt to spot any trends that I needed to study and consider as a next possible career path.</p><p>Lately I have had to mute some of the tech people that I follow and respect because they have lowered themselves to screeching about how the Trump election victory portends the <a href="https://en.wikipedia.org/wiki/End_time">End Times</a> or some such thing. Now it’s good to see an increased concern for the unconstitutional powers that have become attached to the US FedGov Executive Branch, but there’s a voice in my head screaming “Where the fuck have all of you been for the last eight years?! Just because it’s <em>your</em> team holding the whip doesn’t make it OK, it’s still a whip!” You see, I have no political “team”, so your post-Trump-victory anxiety is how I have been feeling every day for the last 16 years. Welcome aboard, but you’re late to the party.</p><p>When I was in my twenties and thirties I also believed that government - if it was run by people with good intentions - could be a force for good. (I use the word “force” deliberately.) I suffer under no such delusions now - government is nothing more than organized crime hiding behind a flag and a constitution, and nothing good <em>ever</em> comes from the use of force, fraud or coercion. My younger colleagues will figure this out eventually, but pardon me if I don’t care to be a spectator to that evolutionary process as it plays itself out in 140 character chunks.</p></section>
<section><h2 id="its-a-negative-time-drain">It’s A Negative Time Drain</h2><p>Not only Twitter, but social media in general is really addictive, isn’t it? So many apps, so little time, and Holy Crap, I haven’t checked my email in the last 5 minutes!</p><p>And really, at this point in my life, I am feeling the need to simplify, to wind down a bit, to stop chasing URLs and start taking more time to enjoy the ranch, to play with the cats, to talk to the wife, you know, to do more of the <em>important</em> things in life.</p></section>
<section><h2 id="postscript---real-men-give-credit-where-credit-is-due">Postscript - Real Men Give Credit Where Credit Is Due</h2><p>I don’t want to end without noting the many positive <a href="https://fossbytes.com/top-twitter-open-source-projects-you-must-know/">open source</a> contributions from the Twitter team. I love and use <a href="https://github.com/twbs/bootstrap">Bootstrap</a> every day, and I don’t want to give the impression that I’m beating up on Twitter. It’s just that their flagship app no longer has any appeal for me personally.</p><p>So, there it is. Twitter was fun until it wasn’t, and I look forward to one less distraction. To all my Twitter followers, thanks for your support, and may you enjoy continuous Peace and Prosperity. Cheers!</p></section> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="mb-2 flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-5"> <div class="col-span-5 flex flex-col items-start sm:col-span-2"> <a href="/posts/2016/12/07/automate-version-numbers-with-git-hooks/" class="clickable"> <div class="flex items-center justify-start gap-1"> <span class="iconify tabler--arrow-left text-xl"></span> <span>Next post</span> </div> <span class="mt-2 text-lg underline sm:text-xl"> Automate Version Numbers with Git Hooks </span> </a> </div> <div class="col-span-5 mt-8 flex flex-col items-end sm:col-span-2 sm:col-start-4 sm:mt-0"> <a href="/posts/2016/11/29/wtf-another-theme-for-the-site/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg underline sm:text-xl"> WTF? Another Theme for the Site </span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2025 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCodeBlockIcons() {
    const iconMap = {
      'angular-html': 'tabler--brand-angular',
      'angular-ts': 'tabler--brand-angular',
      astro: 'tabler--brand-astro',
      cpp: 'tabler--brand-cpp',
      csharp: 'tabler--brand-c-sharp',
      cs: 'tabler--brand-c-sharp',
      css: 'tabler--brand-css3',
      csv: 'tabler--csv',
      diff: 'tabler--file-diff',
      docker: 'tabler--brand-docker',
      dockerfile: 'tabler--brand-docker',
      go: 'tabler--brand-golang',
      graphql: 'tabler--brand-graphql',
      gql: 'tabler--brand-graphql',
      html: 'tabler--brand-html5',
      javascript: 'tabler--brand-javascript',
      js: 'tabler--brand-javascript',
      json: 'tabler--json',
      jsonc: 'tabler--json',
      jsx: 'tabler--brand-react',
      kotlin: 'tabler--brand-kotlin',
      kt: 'tabler--brand-kotlin',
      kts: 'tabler--brand-kotlin',
      markdown: 'tabler--markdown',
      md: 'tabler--markdown',
      mdx: 'tabler--markdown',
      php: 'tabler--brand-php',
      powershell: 'tabler--brand-powershell',
      ps: 'tabler--brand-powershell',
      ps1: 'tabler--brand-powershell',
      python: 'tabler--brand-python',
      py: 'tabler--brand-python',
      rust: 'tabler--brand-rust',
      rs: 'tabler--brand-rust',
      sass: 'tabler--brand-sass',
      shellscript: 'tabler--terminal',
      bash: 'tabler--terminal',
      sh: 'tabler--terminal',
      shell: 'tabler--terminal',
      zsh: 'tabler--terminal',
      sql: 'tabler--sql',
      svelte: 'tabler--brand-svelte',
      swift: 'tabler--brand-swift',
      tsx: 'tabler--brand-typescript',
      typescript: 'tabler--brand-typescript',
      ts: 'tabler--brand-typescript',
      vue: 'tabler--brand-vue',
      'vue-html': 'tabler--brand-vue',
      xml: 'tabler--file-type-xml'
    }

    document
      .querySelectorAll('.expressive-code')
      .forEach((expressiveCodeBlock) => {
        expressiveCodeBlock
          .querySelectorAll('figure.has-title > pre[data-language]')
          .forEach((codeBlock) => {
            const language = codeBlock.getAttribute('data-language') || ''

            if (!Object.prototype.hasOwnProperty.call(iconMap, language)) return

            const languageIcon = iconMap[language]

            const wrapperDiv = document.createElement('div')
            wrapperDiv.classList.add('relative')
            const iconSpan = document.createElement('span')
            iconSpan.classList.add(
              'iconify',
              languageIcon,
              'text-2xl',
              'absolute',
              'top-[6px]',
              'right-[6px]',
              'z-1',
              'opacity-75'
            )

            expressiveCodeBlock.replaceWith(wrapperDiv)

            wrapperDiv.appendChild(expressiveCodeBlock)
            wrapperDiv.appendChild(iconSpan)
          })
      })
  }

  setupCodeBlockIcons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>