<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/2020/02/27/shell-and-terminal-tweaks/"><meta name="generator" content="Astro v5.12.0"><title>Shell and Terminal Tweaks | The CWL Zone</title><meta name="title" content="Shell and Terminal Tweaks | The CWL Zone"><meta name="description" content="Some Mac-centric tips and tricks"><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shell and Terminal Tweaks" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="Shell and Terminal Tweaks | The CWL Zone"><meta property="og:description" content="Some Mac-centric tips and tricks"><meta property="og:url" content="https://www.thecwlzone.com/posts/2020/02/27/shell-and-terminal-tweaks/"><meta property="og:image" content="https://www.thecwlzone.com/posts/2020/02/27/shell-and-terminal-tweaks.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2020-02-27T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.astro-code code):not(.astro-code-header code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.h-njrI8W.css"></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold"> <img src="/_astro/logo.CMeXV7G3_68cTD.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" decoding="async" fetchpriority="auto" width="24" height="24"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class l extends HTMLElement{connectedCallback(){const e=this.querySelector("button");if(!e)return;e.setAttribute("aria-label",window.mode.getMode());const o=()=>{const t=window.mode.getMode()==="light"?"dark":"light";window.mode.setMode(t),e.setAttribute("aria-label",t)};e.addEventListener("click",o)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",l);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#iterm2" class="no-underline hover:underline" aria-label="iTerm2">
                                iTerm2
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#oh-my-zsh" class="no-underline hover:underline" aria-label="Oh My ZSH">
                                Oh My ZSH
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#iterm2-fonts" class="no-underline hover:underline" aria-label="iTerm2 Fonts">
                                iTerm2 Fonts
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">Shell and Terminal Tweaks</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/software-development/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">software-development</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2020-02-27T00:00:00.000Z">Feb 26, 2020</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">3 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#iterm2" class="no-underline hover:underline" aria-label="iTerm2">
                                iTerm2
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#oh-my-zsh" class="no-underline hover:underline" aria-label="Oh My ZSH">
                                Oh My ZSH
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#iterm2-fonts" class="no-underline hover:underline" aria-label="iTerm2 Fonts">
                                iTerm2 Fonts
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div><article data-pagefind-body> <p>With a little extra time on my hands (we keep getting snowed in), I decided to take a closer look at my Mac Command Line Interface (CLI). The Mac comes with <a href="http://iterm.sourceforge.net/">iTerm</a> installed, but most developers also install <a href="https://iterm2.com/">iTerm2</a>. The upgrade to Mac OS X 10.15 (aka <a href="https://www.apple.com/macos/catalina/">Catlina</a>) also saw a change to the default shell from <a href="https://www.gnu.org/software/bash/">bash</a> to <a href="https://www.zsh.org/">zsh</a>, so I decided to add the <a href="https://ohmyz.sh/">Oh My ZSH</a> configuration framework to my development environment.</p>
<h2 id="iterm2">iTerm2</h2>
<p>The iTerm2 terminal emulator has an amazing number of features. I’ll probably use only about 10% of what’s available. You should take the time to read over the docs to see if there are any “hidden” features that you need to start using.</p>
<p>For me, the Profiles and Window Arrangement features are the most valuable. I have three Profiles: Default (standard CLI environment), nvim (the <a href="https://neovim.io/">neovim</a> text editor) and a build_directory profile that opens a new tab or window and then changes into the <a href="https://middlemanapp.com/">Middleman</a> build directory:</p>
<p><img alt="iterm image" loading="lazy" decoding="async" fetchpriority="auto" width="847" height="494" src="/_astro/iterm2_profiles.WtfgQj0N_Z2foH5u.webp" ></p>
<p>The Window Arrangement feature is pretty cool. You can set up a window, configure some tabs and then use the Window -> Save Arrangement command to save the setup and give it a name. Then you can recreate your window/tabs setup by invoking the Window -> Restore Window Environment command:</p>
<p><img alt="iterm restore image" loading="lazy" decoding="async" fetchpriority="auto" width="692" height="824" src="/_astro/iterm2_restore_window.Da68pxF0_Z1xzivA.webp" ></p>
<p>Now I have the Middleman development environment for my web site ready to go - one tab to start up the nvim editor, one tab to start the Middleman server and the third tab for generating new HTML files and for running git commits:</p>
<p><img alt="window-restore-image" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="589" src="/_astro/window_restore-1024x589.BsShidSQ_Z1ztEGb.webp" ></p>
<h2 id="oh-my-zsh">Oh My ZSH</h2>
<p>The Oh My ZSH framework looks complex, but it’s really just a group of zsh scripts in a set of directories that get installed under $HOME/.oh-my-zsh. There are a bunch of default settings in the <code>lib</code> directory which can be overwritten by anything you add in the <code>custom</code> directory. In my case, I didn’t like the default values of window and tab titles. The window title default is <code>user_name@server_name</code> which is non-essential for a single user that rarely needs to connect to a remote machine. The tab titles were truncated after 15 characters which seemed a bit restrictive. The values are set in the <code>lib/termsupport.zsh</code> file, so I made a copy of the file, put it in the <code>custom</code> directory and renamed it to <code>mytermsupport.zsh</code>.</p>
<p><img alt="Adding a custom file (mytermsupport.zsh)" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="689" src="/_astro/oh-my-zsh_custom-1024x689.DeSBWww-_wRFnK.webp" ></p>
<p>When zsh loads, the files under <code>lib</code> are read first (<code>termsupport.zsh</code>), followed by the files in <code>custom</code> (<code>mytermsupport.zsh</code>), and that’s how you override the default values.</p>
<p>Here is what I needed to change in <code>mytermsupport.zsh</code>:</p>
<p><img alt="Change tab and window titles" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="689" src="/_astro/oh-my-zsh_mytermsupport-1024x689.C4eHMYva_1TAnWT.webp" ></p>
<p>Line 45 allows 50 characters to be displayed in the tab titles, and line 47 changes the window title to display only the user name + the current directory. Now I get more informative titles in a window and its tabs.</p>
<p><img alt="titles image" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="589" src="/_astro/modified_titles-1024x589.Rec-jgmg_1AqpMp.webp" ></p>
<p>Oh My ZSH has a lot of themes that can be used to adjust the prompts and colors in your terminal. I prefer minimalist decorations, so I have settled on the <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes#zhann">Zahnn</a> theme.</p>
<h2 id="iterm2-fonts">iTerm2 Fonts</h2>
<p>I was using the <a href="https://sourcefoundry.org/hack/">Hack</a> font for a long time, but I have recently changed over to <a href="https://www.jetbrains.com/lp/mono/">JetBrains Mono</a>. iTerm2 fonts can be adjusted under the Preferences -> Profiles -> Text pane:</p>
<p><img alt="Adjust text and font for a profile" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="581" src="/_astro/iterm2_fonts-1024x581.DD4rWw_Z_ZE3IXF.webp" ></p>
<p>I’m an old fart, so I adjusted the font size upwards to 18, although I can use 12 points in the <a href="https://neovim.io/">nvim</a> editor profile. Both Hack and JetBrains are really easy to read, and I recommend installing one of them if you use the CLI on a regular basis.</p> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-3"> <div class="flex flex-col items-start"> <a href="/posts/2020/03/20/how-to-wreck-an-economy-colorado-edition/" class="clickable"> <div class="flex items-center justify-start gap-1"> <span class="iconify tabler--arrow-left text-xl"></span> <span>Next post</span> </div> <span class="mt-2 text-lg sm:text-xl">How to Wreck An Economy - Colorado Edition</span> </a> </div> <div class="col-start-3 flex flex-col items-end"> <a href="/posts/2020/02/20/temporary-email-addresses/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg sm:text-xl">Temporary email Addresses</span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2025 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCopyCodeButtons() {
    document.querySelectorAll('.astro-code-header > button').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const code =
          btn.parentNode?.parentNode?.querySelector('.astro-code code')

        const icon = btn.querySelector('span')

        await navigator.clipboard.writeText(code.innerText)

        icon.className = 'copy-success'

        setTimeout(() => {
          icon.className = 'copy-btn'
        }, 1000)
      })
    })
  }

  setupCopyCodeButtons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>