<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/a-new-rss-reader/"><meta name="generator" content="Astro v6.0.5"><title>But, But, I Just Wanted A New Feed Reader! | The CWL Zone</title><meta name="title" content="But, But, I Just Wanted A New Feed Reader! | The CWL Zone"><meta name="description" content="And investigated yet another web browser instead..."><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="But, But, I Just Wanted A New Feed Reader!" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="But, But, I Just Wanted A New Feed Reader! | The CWL Zone"><meta property="og:description" content="And investigated yet another web browser instead..."><meta property="og:url" content="https://www.thecwlzone.com/posts/a-new-rss-reader/"><meta property="og:image" content="https://www.thecwlzone.com/posts/a-new-rss-reader.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2026-03-11T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmQZLfuR.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.expressive-code code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.h5PhtOxv.css"><style>[data-astro-transition-scope="astro-jf755aom-1"] { view-transition-name: branding; }@layer astro { ::view-transition-old(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(branding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jf755aom-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jf755aom-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold" data-astro-transition-scope="astro-jf755aom-1"> <img src="/_astro/logo.CMeXV7G3_Zm5LbI.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" decoding="async" width="24" height="24"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class s extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;t.setAttribute("aria-label",window.mode.getMode());const d=i=>{const o=window.mode.getMode()==="light"?"dark":"light",a=()=>{window.mode.setMode(o),t.setAttribute("aria-label",o)};if(!document.startViewTransition){a();return}const e=i.clientX,n=i.clientY,c=Math.hypot(Math.max(e,window.innerWidth-e),Math.max(n,window.innerHeight-n));document.startViewTransition(()=>{a()}).ready.then(()=>{document.documentElement.animate({clipPath:[`circle(0px at ${e}px ${n}px)`,`circle(${c}px at ${e}px ${n}px)`]},{duration:600,easing:"cubic-bezier(.76,.32,.29,.99)",pseudoElement:"::view-transition-new(root)"})})};t.addEventListener("click",d)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",s);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#introduction" class="no-underline hover:underline toc-el" aria-label="Introduction">
                                Introduction
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#vivaldi-installation" class="no-underline hover:underline toc-el" aria-label="Vivaldi Installation">
                                Vivaldi Installation
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#initial-configuration" class="no-underline hover:underline toc-el" aria-label="Initial Configuration">
                                Initial Configuration
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#some-interesting-features" class="no-underline hover:underline toc-el" aria-label="Some Interesting Features">
                                Some Interesting Features
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#finally---the-rss-reader" class="no-underline hover:underline toc-el" aria-label="Finally - The RSS Reader">
                                Finally - The RSS Reader
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#discussion" class="no-underline hover:underline toc-el" aria-label="Discussion">
                                Discussion
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#conclusions" class="no-underline hover:underline toc-el" aria-label="Conclusions">
                                Conclusions
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#notes" class="no-underline hover:underline toc-el" aria-label="Notes">
                                Notes
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#footnote-label" class="no-underline hover:underline toc-el" aria-label="Footnotes">
                                Footnotes
                              </a>
                              
                            </li>
          </ul> </details>  </div> </div> <script type="module">function i(){const o={},r=new IntersectionObserver(c=>{for(const e of c){const t=e.target.querySelector("h2,h3,h4,h5")?.id;t&&(o[t]=e.intersectionRatio)}document.querySelectorAll(".toc-el").forEach(e=>e.classList.remove("underline"));const n=Math.max(...Object.values(o)),[s]=Object.entries(o).find(([e,t])=>t==n)||[];document.querySelectorAll(`[href="#${s}"]`).forEach(e=>e.classList.add("underline"))},{threshold:[.33,.66,1]});document.querySelectorAll("article section").forEach(c=>r.observe(c))}document.addEventListener("astro:page-load",()=>{i()});</script> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">But, But, I Just Wanted A New Feed Reader!</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/whatever/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">whatever</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2026-03-11T00:00:00.000Z">Mar 10, 2026</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">5 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:content-none! prose-code:after:content-none! sm:prose-h1:text-5xl prose-em:pr-0.5 undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                <a href="#introduction" class="no-underline hover:underline toc-el" aria-label="Introduction">
                                Introduction
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#vivaldi-installation" class="no-underline hover:underline toc-el" aria-label="Vivaldi Installation">
                                Vivaldi Installation
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#initial-configuration" class="no-underline hover:underline toc-el" aria-label="Initial Configuration">
                                Initial Configuration
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#some-interesting-features" class="no-underline hover:underline toc-el" aria-label="Some Interesting Features">
                                Some Interesting Features
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#finally---the-rss-reader" class="no-underline hover:underline toc-el" aria-label="Finally - The RSS Reader">
                                Finally - The RSS Reader
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#discussion" class="no-underline hover:underline toc-el" aria-label="Discussion">
                                Discussion
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#conclusions" class="no-underline hover:underline toc-el" aria-label="Conclusions">
                                Conclusions
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#notes" class="no-underline hover:underline toc-el" aria-label="Notes">
                                Notes
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                <a href="#footnote-label" class="no-underline hover:underline toc-el" aria-label="Footnotes">
                                Footnotes
                              </a>
                              
                            </li>
          </ul> </details>  </div> </div>  </div><article data-pagefind-body> <section><h2 id="introduction">Introduction</h2><p>I have been using the <a href="https://brave.com" rel="noopener noreferrer external" target="_blank">Brave browser</a> for quite awhile now, and I like it a lot. Lately, though, I have switched back to <a href="https://www.firefox.com/en-US/" rel="noopener noreferrer external" target="_blank">Firefox</a> for two reasons. First, my wife uses Firefox, and when she has a Firefox quesion I need to fire it up and find an answer, so why not just run it anyway. Also, since Firefox release 148, there are AI Controls built in that allow you to turn on all AI features, turn them all off, or enable a subset of AI features. Nice.</p><p><img alt="Firefox AI Controls" loading="lazy" decoding="async"  width="700" height="795" src="/_astro/firefox-ai-controls.n4D1QIus_wGCpm.webp" ></p><!-- markdownlint-disable MD033 --><figcaption>Firefox AI Controls Pane</figcaption>
<!-- markdownlint-restore --><p>But that’s not today’s topic. As a web dinosaur, I’m still using <a href="https://en.wikipedia.org/wiki/RSS" rel="noopener noreferrer external" target="_blank">RSS</a> as a news aggregator, and I have been using <a href="https://feedly.com/homepage" rel="noopener noreferrer external" target="_blank">Feedly</a> for awhile now. It’s pretty good overall, but lately a new “feature” has cropped up - I’ll read through a list of entries, and then click on <em>Mark All as Read</em>. Returning to the tab a little later, the entries have reappeared, so I have to mark them as read <em>again</em>. Annoying, (although not as annoying as listening to some clown complain about the performance of a free app).</p><p>So I started poking around to find an alternative reader. I fould a couple of possibilities (free, of course), and then I saw a note about how the <a href="https://vivaldi.com" rel="noopener noreferrer external" target="_blank">Vivaldi</a> <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> browser has a RSS reader baked into it.</p><p>My first reaction was &#x3C;Groan!> Not <em>another</em> browser, please God! But, whilst poking around the Vivaldi web site, I discovered that most of the developers are located in Oslo, Norway and Reykjavík, Iceland. Cool. And so, because <a href="/gallery/iceland">Iceland is awesome</a>, I decided to give Vivaldi a spin. Also, the Vivaldi folks seem to real big on <a href="https://vivaldi.com/we-respect-your-privacy/" rel="noopener noreferrer external" target="_blank">privacy</a> and they have a <a href="https://vivaldi.com/blog/a-i-browsers-the-price-of-admission-is-too-high/" rel="noopener noreferrer external" target="_blank">very cautious attitude</a> about the current AI frenzy.</p></section>
<section><h2 id="vivaldi-installation">Vivaldi Installation</h2><p>I decided to run this experiment on a <a href="https://ubuntu.com/download" rel="noopener noreferrer external" target="_blank">Ubuntu</a> 24.04.4 <a href="https://www.vmware.com" rel="noopener noreferrer external" target="_blank">VMWare</a> image running on my obsolete (circa 2017) <a href="https://www.apple.com/macbook-air" rel="noopener noreferrer external" target="_blank">MacBook Air</a> machine. As a result, I cannot offer any insights into Vivaldi performance, because <em>everything</em> on my machine is dog slow. Sigh. (My Santa wish list includes a <a href="https://system76.com/laptops/lemp13/configure" rel="noopener noreferrer external" target="_blank">System 76 laptop</a> running Ubuntu and a <a href="https://shelby.com/Vehicles/GT500-Signature-Edition" rel="noopener noreferrer external" target="_blank">Shelby GT500 Mustang</a>. Yeah, I know, pass the pipe…)</p><p>The Vivaldi download page had the latest stable .deb file available, and I did the usual <em>sudo apt install</em> dance. The installation took up an additional 450 Mbytes of disk space…</p></section>
<section><h2 id="initial-configuration">Initial Configuration</h2><p>Firing up Vivaldi for the first time walks you through an initial setup, and then you are ready to go.</p><p>The <a href="https://help.vivaldi.com/?pk_campaign=v-menu" rel="noopener noreferrer external" target="_blank">online documentation</a> is excellent, they spent a lot of time on it, and it shows.</p><p>The default Theme is pretty boring, and I found a really cool Northern Lights theme that I just <em>had</em> to install.</p><p><img alt="vivaldi iceland theme" loading="lazy" decoding="async"  width="700" height="564" src="/_astro/vivaldi-iceland-theme.HEhmEal-_1YeGFa.webp" ></p><!-- markdownlint-disable MD033 --><figcaption>The Iceland Northern Lights Theme</figcaption>
<!-- markdownlint-restore --><p>Vivaldi is “highly configurable”, which is a euphemism for “Byzantine In Its Complexity” <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>, so normal people will be overwhelmed by all the available bells and whistles. With 40+ years of tweaking unix/linux settings, I found that to be kinda cool. (Cue the Nerd Alert signal.) There is a Gear icon in the lower left corner of the screen that pops up the Settings menu in a floating pane that I found to be a pain (pun intended), so I turned that into tab instead:</p><p><img alt="vivaldi settings" loading="lazy" decoding="async"  width="700" height="564" src="/_astro/vivaldi-settings.A_O3WJWN_1FeY9h.webp" ></p><!-- markdownlint-disable MD033 --><figcaption>The Incredibly Busy Settings Tab</figcaption>
<!-- markdownlint-restore --></section>
<section><h2 id="some-interesting-features">Some Interesting Features</h2><ul>
<li>When you download something, most browsers give you a little hourglass icon to note the download process. Not Vivaldi - you get a full blown panel with all kinds of real time data. I got a kick out of this one…</li>
</ul><p><img alt="vivaldi downloads panel" loading="lazy" decoding="async"  width="700" height="576" src="/_astro/vivaldi-downloads.Bz2g9X0i_vRY50.webp" ></p><!-- markdownlint-disable MD033 --><figcaption>The Download Pane</figcaption>
<!-- markdownlint-restore --><ul>
<li>I’m struggling a bit with the Bookmarks configuration. I’ll need to RTFM <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> a bit more…</li>
</ul><p><img alt="vivaldi bookamrks pane" loading="lazy" decoding="async"  width="700" height="557" src="/_astro/vivaldi-bookmarks-pane.DO-5BvLQ_2tmuMS.webp" ></p><!-- markdownlint-disable MD033 --><figcaption>The Bookmarks Pane</figcaption>
<!-- markdownlint-restore --><ul>
<li>There are lot of options for Windows and Tabs, there is a Notes feature, <a href="https://protonvpn.com/support/vivaldi" rel="noopener noreferrer external" target="_blank">Proton VPN</a> and the History feature, all of which seem to have a lot of capabilities. For now though, this is all TBD stuff…</li>
</ul></section>
<section><h2 id="finally---the-rss-reader">Finally - The RSS Reader</h2><p><img alt="vivaldi rss reader" loading="lazy" decoding="async"  width="700" height="571" src="/_astro/vivaldi-rss-reader.CyxytRpK_1fvAlr.webp" ></p><!-- markdownlint-disable MD033 --><figcaption>The RSS Reader</figcaption>
<!-- markdownlint-restore --><p>When you navigate to a web page, Vivaldi will try to detect if the web page has RSS enabled, and pressing the RSS icon will start up a dialog to add the page to your feed list. Nice.</p><p>Notice that the tab title says <em>Mail</em>. There is some kind of interaction with Vivaldi’s mail feature that I don’t understand, but it’s a minor issue for now, and I will not be enabling the mail feature anyway. But it <em>is</em> a bit odd…</p><p>The layout feels busy to me, so I may tweak the settings a bit more, but overall it’s a pretty decent news feed. I do like that it’s built into the browser.</p></section>
<section><h2 id="discussion">Discussion</h2><p>I will be using Vivaldi in an “experimental” mode for the foreseeable future, e.g. I won’t be using it for any financial transactions - that will still need to be done with Firefox on the native Mac OS. I decided to set up a Vivaldi account so I can sync my data to multiple devices and then add Vivaldi to the Mac side of the house, but this won’t be a high priority.</p></section>
<section><h2 id="conclusions">Conclusions</h2><p>I started out looking for a newsreader, and I ended up with a new browser instead. A pretty cool browser, as it turns out…</p><p>Vivaldi is for developers, configuration hackers and users who are paranoid about AI and internet security (that’s me on all counts). This is not your mother’s browser, unless she has a Computer Science degree.</p><p>Having said that, I really like Vivaldi, and I will continue to configure and refine its behavior.</p></section>
<section><h2 id="notes">Notes</h2></section>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://en.wikipedia.org/wiki/Antonio_Vivaldi" rel="noopener noreferrer external" target="_blank">Vivaldi the Composer</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://smartbranding.com/names-with-stories-the-story-behind-vivaldi-com/" rel="noopener noreferrer external" target="_blank">Why Vivaldi?</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://academickids.com/encyclopedia/index.php/Byzantine_complexity" rel="noopener noreferrer external" target="_blank">Byzantine Complexity</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>RTFM = Read The F-----g Manual <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div> </main> <div class="mb-2 flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-5"> <div class="col-span-5 flex flex-col items-start sm:col-span-2">  </div> <div class="col-span-5 mt-8 flex flex-col items-end sm:col-span-2 sm:col-start-4 sm:mt-0"> <a href="/posts/ai-music-experiment/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg underline sm:text-xl"> An AI Music Experiment </span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2009 - 2026 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCodeBlockIcons() {
    const iconMap = {
      'angular-html': 'tabler--brand-angular',
      'angular-ts': 'tabler--brand-angular',
      astro: 'tabler--brand-astro',
      cpp: 'tabler--brand-cpp',
      csharp: 'tabler--brand-c-sharp',
      cs: 'tabler--brand-c-sharp',
      css: 'tabler--brand-css3',
      csv: 'tabler--csv',
      diff: 'tabler--file-diff',
      docker: 'tabler--brand-docker',
      dockerfile: 'tabler--brand-docker',
      go: 'tabler--brand-golang',
      graphql: 'tabler--brand-graphql',
      gql: 'tabler--brand-graphql',
      html: 'tabler--brand-html5',
      javascript: 'tabler--brand-javascript',
      js: 'tabler--brand-javascript',
      json: 'tabler--json',
      jsonc: 'tabler--json',
      jsx: 'tabler--brand-react',
      kotlin: 'tabler--brand-kotlin',
      kt: 'tabler--brand-kotlin',
      kts: 'tabler--brand-kotlin',
      markdown: 'tabler--markdown',
      md: 'tabler--markdown',
      mdx: 'tabler--markdown',
      php: 'tabler--brand-php',
      powershell: 'tabler--brand-powershell',
      ps: 'tabler--brand-powershell',
      ps1: 'tabler--brand-powershell',
      python: 'tabler--brand-python',
      py: 'tabler--brand-python',
      rust: 'tabler--brand-rust',
      rs: 'tabler--brand-rust',
      sass: 'tabler--brand-sass',
      shellscript: 'tabler--terminal',
      bash: 'tabler--terminal',
      sh: 'tabler--terminal',
      shell: 'tabler--terminal',
      zsh: 'tabler--terminal',
      sql: 'tabler--sql',
      svelte: 'tabler--brand-svelte',
      swift: 'tabler--brand-swift',
      tsx: 'tabler--brand-typescript',
      typescript: 'tabler--brand-typescript',
      ts: 'tabler--brand-typescript',
      vue: 'tabler--brand-vue',
      'vue-html': 'tabler--brand-vue',
      xml: 'tabler--file-type-xml'
    }

    document
      .querySelectorAll('.expressive-code')
      .forEach((expressiveCodeBlock) => {
        expressiveCodeBlock
          .querySelectorAll('figure.has-title > pre[data-language]')
          .forEach((codeBlock) => {
            const language = codeBlock.getAttribute('data-language') || ''

            if (!Object.prototype.hasOwnProperty.call(iconMap, language)) return

            const languageIcon = iconMap[language]

            const wrapperDiv = document.createElement('div')
            wrapperDiv.classList.add('relative')
            const iconSpan = document.createElement('span')
            iconSpan.classList.add(
              'iconify',
              languageIcon,
              'text-2xl',
              'absolute',
              'top-[6px]',
              'right-[6px]',
              'z-1',
              'opacity-75'
            )

            expressiveCodeBlock.replaceWith(wrapperDiv)

            wrapperDiv.appendChild(expressiveCodeBlock)
            wrapperDiv.appendChild(iconSpan)
          })
      })
  }

  setupCodeBlockIcons()
</script>  <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_1_lang.OcJCwgsd.js"></script> </body></html>