<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/2009/04/26/thoughts-on-the-job-search/"><meta name="generator" content="Astro v5.11.0"><title>Thoughts on the Job Search | The CWL Zone</title><meta name="title" content="Thoughts on the Job Search | The CWL Zone"><meta name="description" content="Back to fill employment, thank goodness"><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Thoughts on the Job Search" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="Thoughts on the Job Search | The CWL Zone"><meta property="og:description" content="Back to fill employment, thank goodness"><meta property="og:url" content="https://www.thecwlzone.com/posts/2009/04/26/thoughts-on-the-job-search/"><meta property="og:image" content="https://www.thecwlzone.com/posts/2009/04/26/thoughts-on-the-job-search.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2009-04-26T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.astro-code code):not(.astro-code-header code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.h-njrI8W.css"></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold"> <img src="/_astro/logo.CMeXV7G3_68cTD.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" decoding="async" fetchpriority="auto" width="24" height="24"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class l extends HTMLElement{connectedCallback(){const e=this.querySelector("button");if(!e)return;e.setAttribute("aria-label",window.mode.getMode());const o=()=>{const t=window.mode.getMode()==="light"?"dark":"light";window.mode.setMode(t),e.setAttribute("aria-label",t)};e.addEventListener("click",o)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",l);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8">  </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">Thoughts on the Job Search</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/whatever/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">whatever</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2009-04-26T00:00:00.000Z">Apr 25, 2009</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">3 min read </span> </div> <article data-pagefind-body> <p>A short deviation from the technical content of this blog, as I complete my first week at the new job. (Shameless promotion of my new employer <a href="http://www.boecore.com">(Boecore)</a>.) There are a lot of people out of work right now, and many of them are my friends and colleagues. So, I want to spend a bit of time explaining what worked, what didn’t work, and post a few thoughts on finding employment during the current unpleasantness.</p>
<ul>
<li><strong>Your resume is your marketing brochure, so get some help if you can.</strong> When I was terminated from IBM, I was provided with a generous package from <a href="http://www.right.com/">Right Management</a>. I am particularly indebted to the folks at Right Management’s Denver, CO office for their professionalism and dedication to the success of their clients. My software development resume can be viewed <del>here</del>. I also have one tailored for IT Management. You probably can get enough free information from the web to avoid paying for a resume service - there are a lot of scams out there, I’m afraid.</li>
<li><strong>If you’re a techie, you need an online presence.</strong> You are expected to have at least a <a href="http://www.linkedin.com">LinkedIn</a> account. I also recommend <a href="http://twitter.com">Twitter</a>, but only use it for technical/professional snippets. A web site and a blog is a lot of work, but it’s a big marketing advantage. Go to <a href="http://www.google.com">Google</a>, and type in your full name - make sure you’re not being confused with a serial killer or something equally bogus. Employers <em>are</em> doing online checks of candidates.</li>
<li><strong>The job boards are saturated, so don’t depend on them to land a job.</strong> Spend 20% of your time on job boards, and 80% of your time on networking. See the next bullet. Yes, it’s much harder than pushing buttons on a web site. I hated it too. Get over it.</li>
<li><strong>Get off the job boards, get on the phone.</strong> Networking will be the key to being employed in this market. A personal referral to an employer is a huge factor in landing you an interview, so don’t hesitate to ask when appropriate.</li>
<li><strong>Get a name, get a number.</strong> If you can bypass the job boards and get to a hiring manager (or at least an HR person or a recruiter), do it. An e-mail address, or a name with a phone number can sometimes help put your resume at the top of the pile.</li>
<li><strong>Customize your resume for the job, and write a killer cover letter.</strong> This is also true for the job boards. If they give you a text box for a cover letter, use it. Yes, it’s a lot of work, so you have to apply only for those positions that you really want and for which you are actually qualified.</li>
<li><strong>Over forty? De-emphasize your age, cultivate a younger image.</strong> Any work experience older than 15 - 20 years is probably not relevant, so leave it off the resume. Remove the graduation dates from your degrees if they are way in the past. Avoid age-related words like “seasoned”, “mature”, etc. For your online persona, use an avatar rather than an actual picture.</li>
<li><strong>Timing and luck is a factor.</strong> There’s nothing quite like being in the right place at the right time, with the right skills. You can create luck by networking, but I think a lot of it is also just good karma.</li>
</ul>
<p>A big mental change for me was the  realization that I will need to be in constant job-search mode from here on out. Fifteen years at one company isn’t going to happen any more. It’s not your father’s job market, and never will be again.</p> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-3"> <div class="flex flex-col items-start"> <a href="/posts/2009/04/27/rails-development-on-windows-xp/" class="clickable"> <div class="flex items-center justify-start gap-1"> <span class="iconify tabler--arrow-left text-xl"></span> <span>Next post</span> </div> <span class="mt-2 text-lg sm:text-xl">Rails Development on Windows XP</span> </a> </div> <div class="col-start-3 flex flex-col items-end"> <a href="/posts/2009/04/15/railsconf-2009/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg sm:text-xl">RailsConf 2009</span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2025 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCopyCodeButtons() {
    document.querySelectorAll('.astro-code-header > button').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const code =
          btn.parentNode?.parentNode?.querySelector('.astro-code code')

        const icon = btn.querySelector('span')

        await navigator.clipboard.writeText(code.innerText)

        icon.className = 'copy-success'

        setTimeout(() => {
          icon.className = 'copy-btn'
        }, 1000)
      })
    })
  }

  setupCopyCodeButtons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>