<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/photo-gallery/"><meta name="generator" content="Astro v5.7.4"><title>New Feature - A Photo Gallery | The CWL Zone</title><meta name="title" content="New Feature - A Photo Gallery | The CWL Zone"><meta name="description" content="Various photo albums for your viewing pleasure"><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="New Feature - A Photo Gallery" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="New Feature - A Photo Gallery | The CWL Zone"><meta property="og:description" content="Various photo albums for your viewing pleasure"><meta property="og:url" content="https://www.thecwlzone.com/posts/photo-gallery/"><meta property="og:image" content="https://www.thecwlzone.com/posts/photo-gallery.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.thecwlzone.com/posts/photo-gallery/"><meta property="twitter:title" content="New Feature - A Photo Gallery | The CWL Zone"><meta property="twitter:description" content="Various photo albums for your viewing pleasure"><meta property="twitter:image" content="https://www.thecwlzone.com/posts/photo-gallery.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2025-04-18T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.astro-code code):not(.astro-code-header code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.BCEaBT1i.css"></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold"> <img src="/_astro/logo.CMeXV7G3_68cTD.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" width="24" height="24" decoding="async"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class l extends HTMLElement{connectedCallback(){const e=this.querySelector("button");if(!e)return;e.setAttribute("aria-label",window.mode.getMode());const o=()=>{const t=window.mode.getMode()==="light"?"dark":"light";window.mode.setMode(t),e.setAttribute("aria-label",t)};e.addEventListener("click",o)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",l);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#background" class="no-underline hover:underline" aria-label="Background">
                                Background
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#development-process" class="no-underline hover:underline" aria-label="Development Process">
                                Development Process
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#processing-the-photos" class="no-underline hover:underline" aria-label="Processing the Photos">
                                Processing the Photos
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#whats-next" class="no-underline hover:underline" aria-label="What’s Next">
                                What’s Next
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#conclusion" class="no-underline hover:underline" aria-label="Conclusion">
                                Conclusion
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">New Feature - A Photo Gallery</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/astro-development/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">astro-development</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2025-04-18T00:00:00.000Z">Apr 17, 2025</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">3 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#background" class="no-underline hover:underline" aria-label="Background">
                                Background
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#development-process" class="no-underline hover:underline" aria-label="Development Process">
                                Development Process
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#processing-the-photos" class="no-underline hover:underline" aria-label="Processing the Photos">
                                Processing the Photos
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#whats-next" class="no-underline hover:underline" aria-label="What’s Next">
                                What’s Next
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#conclusion" class="no-underline hover:underline" aria-label="Conclusion">
                                Conclusion
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div><article data-pagefind-body> <h2 id="background">Background</h2>
<p>Version 3.0 of my web site had photos interspersed among the various pages of the site. Deployment was a bit clumsy, and the images tended to interrupt the flow of the prose, so for Version 4.0 I wanted to do something different. The Astro framework is well suited for working with collections of objects, so I decided upon a photo gallery setup.</p>
<h2 id="development-process">Development Process</h2>
<p>I got a <em>lot</em> of help from an <a href="https://jankraus.net/2024/04/05/how-to-build-a-simple-photo-gallery-with-astro/">article</a> by <a href="https://jankraus.net/">Jan Kraus</a> about how to build a set of photo albums in an Astro project.</p>
<p>Astro is an <a href="https://docs.astro.build/en/basics/project-structure/">opinionated</a> framework (also known as <a href="https://rubyonrails.org/doctrine#convention-over-configuration">convention over configuration</a>). Astro expects content to live under <code>src/content</code>, but for some reason the <a href="https://fjelloverflow.dev/">author</a> of the <a href="https://nordlys.fjelloverflow.dev/">Nordlys theme</a> chose to put his content under <code>astro_root/content</code>, so I tried to set up the photo gallery at that location. Fail. I’m sure there is a way to make that work, but much of Astro is still magical to me, and I could not find a solution. So my project now has two content directories, with photo albums under <code>src/content/albums</code> and everything else under <code>astro_root/content</code>. Sigh…</p>
<h2 id="processing-the-photos">Processing the Photos</h2>
<p>My photos mainly come from a Samsung Galaxy phone running Android. Photo quality is very good, but the JPG sizes are very large, often running more than 4 MBytes. That’s way too large to render on a web site, so I needed to come up with some kind of reduction process.</p>
<p>I had good with results with <a href="https://github.com/minimagick/minimagick">MiniMagick</a>, a <a href="https://www.ruby-lang.org/en/">Ruby</a> gem. After some experimentation, I settled on this Ruby script:</p>
<div style="--code-header-color:#393a34;--code-header-color-dark:#dbd7cacc;--code-header-bg:#ffffff;--code-header-bg-dark:#000"><div class="astro-code-header"><div class="flex gap-2"><span class="lang-icon iconify tabler--dots text-5xl"></span></div><button title="Copy code" aria-label="Copy code" class="flex items-center"><span aria-hidden="true" class="copy-btn"></span></button></div><pre class="astro-code astro-code-themes vitesse-light vitesse-black" style="background-color:#ffffff;--shiki-dark-bg:#000;color:#393a34;--shiki-dark:#dbd7cacc; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># The photos to be processed are assumed to be in the current directory</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">image_list</span><span style="color:#999999;--shiki-dark:#444444"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> `</span><span style="color:#B56959;--shiki-dark:#C98A7D">ls -1</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">`</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#59873A;--shiki-dark:#80A665">split</span><span style="color:#999999;--shiki-dark:#444444">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A65E2B;--shiki-dark:#C99076">\n</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#444444">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># Photos from phones often have spaces (" ") in the name, e.g. "xyz 123.JPG"</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># Change spaces to underscores ("_")</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># We want to keep the original photo, so use the open method and</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># write a new file as "xyz_123_r.JPG" (r for "reduced")</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CACC">image_list</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#59873A;--shiki-dark:#80A665">each</span><span style="color:#1E754F;--shiki-dark:#4D9375"> do</span><span style="color:#999999;--shiki-dark:#444444"> |</span><span style="color:#B07D48;--shiki-dark:#BD976A">image</span><span style="color:#999999;--shiki-dark:#444444">|</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">  renamed_image</span><span style="color:#999999;--shiki-dark:#444444"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CACC"> image</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#998418;--shiki-dark:#B8A965">gsub</span><span style="color:#999999;--shiki-dark:#444444">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#999999;--shiki-dark:#444444">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">_</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#444444">).</span><span style="color:#59873A;--shiki-dark:#80A665">upcase</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">  reduced_image</span><span style="color:#999999;--shiki-dark:#444444"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CACC"> renamed_image</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#998418;--shiki-dark:#B8A965">gsub</span><span style="color:#999999;--shiki-dark:#444444">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">.JPG</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#444444">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">_r.JPG</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#444444">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  puts</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Processing </span><span style="color:#999999;--shiki-dark:#444444">#{</span><span style="color:#B56959;--shiki-dark:#C98A7D">image</span><span style="color:#999999;--shiki-dark:#444444">}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">  working_image</span><span style="color:#999999;--shiki-dark:#444444"> =</span><span style="color:#998418;--shiki-dark:#B8A965"> MiniMagick</span><span style="color:#999999;--shiki-dark:#444444">::</span><span style="color:#998418;--shiki-dark:#B8A965">Image</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#998418;--shiki-dark:#B8A965">open</span><span style="color:#999999;--shiki-dark:#444444">(</span><span style="color:#393A34;--shiki-dark:#DBD7CACC">image</span><span style="color:#999999;--shiki-dark:#444444">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  # These settings were determined by trial and error, YMMV</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CACC">  working_image</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#59873A;--shiki-dark:#80A665">combine_options</span><span style="color:#1E754F;--shiki-dark:#4D9375"> do</span><span style="color:#999999;--shiki-dark:#444444"> |</span><span style="color:#B07D48;--shiki-dark:#BD976A">o</span><span style="color:#999999;--shiki-dark:#444444">|</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CACC">    o</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#59873A;--shiki-dark:#80A665">resize</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">20%</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CACC">  working_image</span><span style="color:#999999;--shiki-dark:#444444">.</span><span style="color:#59873A;--shiki-dark:#80A665">write</span><span style="color:#999999;--shiki-dark:#444444">(</span><span style="color:#393A34;--shiki-dark:#DBD7CACC">reduced_image</span><span style="color:#999999;--shiki-dark:#444444">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">end</span></span></code></pre></div>
<p>File sizes were typically in the 200k to 400k range, an order of magnitude reduction. Nice. I decided to keep the meta data in the files for possible future use.</p>
<h2 id="whats-next">What’s Next</h2>
<ul>
<li>The photos are static. It would be nice to click on an individual photo to see a larger version.</li>
<li>The styling could be tweaked a bit: borders on the images, the text gets washed out in “light” mode, stuff like that.</li>
<li>All photos are stored “locally”. If I go crazy with the number of albums/photos, they may need to be moved to a cloud.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Overall, the development went pretty well, as I continue to learn more about Astro’s capabilities. I hope you enjoy the photos. Cheers!</p> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-3"> <div class="flex flex-col items-start">  </div> <div class="col-start-3 flex flex-col items-end"> <a href="/posts/microsoft-turns-50/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg sm:text-xl">Microsoft Turns 50</span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2025 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCopyCodeButtons() {
    document.querySelectorAll('.astro-code-header > button').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const code =
          btn.parentNode?.parentNode?.querySelector('.astro-code code')

        const icon = btn.querySelector('span')

        await navigator.clipboard.writeText(code.innerText)

        icon.className = 'copy-success'

        setTimeout(() => {
          icon.className = 'copy-btn'
        }, 1000)
      })
    })
  }

  setupCopyCodeButtons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>