<!DOCTYPE html><html lang="en" class="scheme-aurora"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://www.thecwlzone.com/posts/2017/12/22/depot-project-phase-one-completed/"><meta name="generator" content="Astro v5.8.0"><title>Depot Project - Phase One Completed | The CWL Zone</title><meta name="title" content="Depot Project - Phase One Completed | The CWL Zone"><meta name="description" content="Depot Rails example progress"><meta name="author" content="Lehman"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Depot Project - Phase One Completed" href="https://www.thecwlzone.com/feed.xml"><meta property="og:title" content="Depot Project - Phase One Completed | The CWL Zone"><meta property="og:description" content="Depot Rails example progress"><meta property="og:url" content="https://www.thecwlzone.com/posts/2017/12/22/depot-project-phase-one-completed/"><meta property="og:image" content="https://www.thecwlzone.com/posts/2017/12/22/depot-project-phase-one-completed.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-400-normal.CDDApCn2.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-500-normal.6ng42L7E.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-600-normal.CuJfVYMP.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/ibm-plex-sans-latin-700-normal.Bxkt5Cjx.woff2" crossorigin="anonymous"><meta property="article:published_time" content="2017-12-22T00:00:00.000Z"><script data-default-mode="dark">
  window.mode ??= (() => {
    const defaultMode = document.currentScript.getAttribute('data-default-mode')
    const storageKey = 'mode'
    const store =
      typeof localStorage !== 'undefined'
        ? localStorage
        : { getItem: () => null, setItem: () => {} }

    const mediaMatcher = window.matchMedia('(prefers-color-scheme: light)')

    mediaMatcher.addEventListener('change', () => {
      applyMode(mode.getMode())
    })

    function applyMode(mode) {
      document.documentElement.dataset.mode = mode
      document.documentElement.style.colorScheme = mode
    }

    function setMode(mode = defaultMode) {
      store.setItem(storageKey, mode)
      applyMode(mode)
    }

    function getMode() {
      return store.getItem(storageKey) || defaultMode
    }

    return { setMode, getMode }
  })()

  mode.setMode(mode.getMode())
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.mode.setMode(window.mode.getMode()));</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.prose code:not(.astro-code code):not(.astro-code-header code){background-color:color-mix(in oklab,rgb(var(--accent)) 15%,transparent);border-radius:var(--radius-sm);padding-inline:calc(var(--spacing) * 1);padding-top:calc(var(--spacing) * .5)}
</style>
<link rel="stylesheet" href="/_astro/index.BbpAHdZ_.css"></head> <body>  <div class="mx-auto flex min-h-[100svh] w-full max-w-[90%] flex-col justify-between md:max-w-3xl"> <header> <a href="#main" class="absolute -top-full left-8 px-2 py-2 focus:top-8">Skip to main content</a> <div class="flex justify-between py-4 sm:py-8"> <a href="/" class="text-accent flex gap-2 text-2xl font-semibold"> <img src="/_astro/logo.CMeXV7G3_68cTD.svg" alt="The CWL Zone logo, a drawing of a square, a circle and the intials CWL" loading="eager" width="24" height="24" decoding="async"> The CWL Zone </a> <nav class="hidden flex-col justify-end sm:flex"> <ul class="flex gap-6"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> <li class="text-2xl"> <a href="/search/" class="flex items-center" aria-label="Search"> <span class="clickable iconify tabler--search"></span> </a> </li> <li class="text-2xl"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle> <script type="module">class l extends HTMLElement{connectedCallback(){const e=this.querySelector("button");if(!e)return;e.setAttribute("aria-label",window.mode.getMode());const o=()=>{const t=window.mode.getMode()==="light"?"dark":"light";window.mode.setMode(t),e.setAttribute("aria-label",t)};e.addEventListener("click",o)}}customElements.get("dark-light-toggle")||customElements.define("dark-light-toggle",l);</script> </li> </ul> </nav> <div class="flex items-center justify-center gap-4 text-2xl sm:hidden"> <dark-light-toggle> <button title="Toggle dark & light mode" class="flex items-center"> <span aria-hidden="true" class="clickable iconify tabler--moon dark:tabler--sun"></span> </button> </dark-light-toggle>  <a href="/search/" aria-label="Search"> <span class="clickable iconify tabler--search text-xl"></span> </a> <mobile-nav-toggle> <button class="flex items-center" title="Toggle mobile nav" aria-label="closed"> <span aria-hidden="true" id="mobile-nav-icon" class="clickable iconify tabler--menu-2"></span> </button> </mobile-nav-toggle> <script type="module">class r extends HTMLElement{connectedCallback(){const s="tabler--x",o="tabler--menu-2",e=document.querySelector("#mobile-nav"),n=this.querySelector("#mobile-nav-icon"),t=this.querySelector("button");if(!e||!n||!t)return;const l=()=>!e.classList.contains("hidden"),c=()=>{e.classList.add("hidden"),n.classList.replace(s,o),t.setAttribute("aria-label","closed")},i=()=>{e.classList.remove("hidden"),n.classList.replace(o,s),t.setAttribute("aria-label","open")},a=()=>{l()?c():i()};t.addEventListener("click",a)}}customElements.get("mobile-nav-toggle")||customElements.define("mobile-nav-toggle",r);</script> </div> </div> <hr class="border-separate border-accent/75 undefined"> <div id="mobile-nav" class="hidden"> <nav class="flex-col justify-end py-6"> <ul class="flex flex-col items-center gap-2"> <li class="flex flex-col justify-center"> <a href="/posts/" class="flex items-center gap-1 whitespace-nowrap text-accent/100" target="_self">  <span class="underline"> Blog </span> </a> </li><li class="flex flex-col justify-center"> <a href="/gallery/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Photo Gallery </span> </a> </li><li class="flex flex-col justify-center"> <a href="/tags/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Tags </span> </a> </li><li class="flex flex-col justify-center"> <a href="/about/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> About </span> </a> </li><li class="flex flex-col justify-center"> <a href="/contact/" class="flex items-center gap-1 whitespace-nowrap clickable" target="_self">  <span class> Contact </span> </a> </li> </ul> </nav> <hr class="border-separate border-accent/75 undefined"> </div> </header> <div class="mt-4"> <a href="/posts/" class="clickable flex w-fit items-center gap-1"> <span class="iconify tabler--arrow-left text-xl"></span>
Back to all posts
</a> </div> <aside class="scrollbar-hide fixed h-screen w-fit max-w-sm -translate-x-full overflow-y-auto overscroll-y-none pr-8"> <div class="border-accent mt-24 hidden border-r pr-4 opacity-75 transition duration-500 ease-in-out hover:opacity-100 2xl:block"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details open> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#status" class="no-underline hover:underline" aria-label="Status">
                                Status
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#major-features-in-rails-5" class="no-underline hover:underline" aria-label="Major Features in Rails 5">
                                Major Features in Rails 5
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#conclusions" class="no-underline hover:underline" aria-label="Conclusions">
                                Conclusions
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#try-it-out" class="no-underline hover:underline" aria-label="Try It Out">
                                Try It Out
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div> </aside> <main id="main" class="mt-6 sm:mt-12"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] mb-6 sm:mb-12">    <h1 class="mt-2 mb-2 sm:my-4">Depot Project - Phase One Completed</h1> <div class="flex gap-6 text-base"> <a class="clickable no-underline" href="/tags/software-development/"> <span class="iconify align-middle text-xl tabler--tag"></span> <span class="font-normal">software-development</span> </a> </div> <div class="mt-4"> <span class="opacity-75">Published on <time datetime="2017-12-22T00:00:00.000Z">Dec 21, 2017</time> by</span> <a class="clickable" href="/authors/Lehman/">Lehman</a> · <span class="whitespace-nowrap opacity-75">5 min read </span> </div> <div class="mt-8 w-fit rounded-sm border 2xl:hidden"> <div class="overflow-x-hidden p-4"> <div class="prose prose-lg max-w-full dark:prose-invert prose-h1:text-4xl prose-code:before:!content-none prose-code:after:!content-none sm:prose-h1:text-5xl prose-em:pr-[2px] undefined">  <h2 class="no-anchor mb-2">Table of Contents</h2> <details> <summary>Show more</summary> <ul class="mt-1 mb-1 list-none">
          <li class="mt-1 mb-1">
                              <a href="#status" class="no-underline hover:underline" aria-label="Status">
                                Status
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#major-features-in-rails-5" class="no-underline hover:underline" aria-label="Major Features in Rails 5">
                                Major Features in Rails 5
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#conclusions" class="no-underline hover:underline" aria-label="Conclusions">
                                Conclusions
                              </a>
                              
                            </li><li class="mt-1 mb-1">
                              <a href="#try-it-out" class="no-underline hover:underline" aria-label="Try It Out">
                                Try It Out
                              </a>
                              
                            </li>
          </ul> </details>  </div>  </div> </div><article data-pagefind-body> <h2 id="status">Status</h2>
<p>I have worked through the code and the tutorials from <a href="https://pragprog.com/book/rails51/agile-web-development-with-rails-5-1">Agile Web Development with Rails 5.1</a>, by Sam Ruby and David Bryant Copeland. The Depot project has been used through all four major Rails versions (Rails 2 - 5), and it’s been interesting to watch its evolution. My comments about the major Rails 5 features are described below, and the code is at:</p>
<p><a href="https://github.com/thecwlzone/depot">theclzone/depot</a></p>
<p>One exception: I did not set up the email code (Chapter 14, Task I), because it’s boring, and I don’t want to mess with setting up a dummy mail server right now.</p>
<p>One deviation: I disabled the use of <a href="https://github.com/rails/spring">spring</a> - for some reason it would lose the path to <a href="https://github.com/ruby/rake">rake</a>, among other oddities. For a project of this size, using spring is not essential.</p>
<h2 id="major-features-in-rails-5">Major Features in Rails 5</h2>
<ul>
<li>Caching</li>
</ul>
<p>I admit I’m not comfortable with web caching concepts - I often think that optimized database queries provide a better ROI for performance purposes; Rails has a lot of nice cache features, and the tutorial provides a couple of good examples in the code. I need to look at this topic more closely.</p>
<ul>
<li>CoffeeScript</li>
</ul>
<p><a href="http://coffeescript.org/">CoffeeScript</a> has been the default Rails <a href="https://www.javascript.com/">JavaScript</a> compiler since Rails 3.1. I’ve not used it much - hacking on bits of JavaScript and <a href="http://jquery.com/">jQuery</a> in <a href="http://haml.info/">HAML</a> files has been sufficient so far, although not very elegant, I must admit. I can’t tell if CoffeeScript is still widely used by the Rails community, or whether it’s been replaced by some newer shiny JS tool.</p>
<ul>
<li>Action Cable</li>
</ul>
<p>This is a new feature for Rails 5, and it’s kinda cool. Using <a href="https://github.com/rails/actioncable">ActionCable</a> in the tutorial, an admin can update catalog prices in one session, and ActionCable will then transmit the changes (via web sockets) to all other active sessions (i.e. customers) in almost real time. Pretty slick.</p>
<ul>
<li>Atom Feeds</li>
</ul>
<p>Interesting choice of <a href="https://en.wikipedia.org/wiki/RSS">RSS</a> feeds. The authors call <a href="https://en.wikipedia.org/wiki/Atom_(standard)">Atom</a> a “reasonable default”. Whatever… Seems pretty easy to use, although I have no experience with this particular RSS format.</p>
<ul>
<li>Webpack and React</li>
</ul>
<p>This is the most controversial addition to Rails 5, IMHO. Rails has always had a love/hate relationship with JavaScript, so I’m glad the decision was made to jump on <a href="https://webpack.js.org/">Webpack</a>. But the amount of JS code and install files that were required to implement the <a href="https://reactjs.org/">React</a> JS framework in the tutorial seemed unreasonably excessive. But then, I’ve never been all that comfortable with JavaScript. I will need to play with this feature a <em>lot</em> more in the near future.</p>
<ul>
<li>ActiveJob</li>
</ul>
<p>Have you ever clicked on a Submit button, only to have the spinner run way too long? Well, maybe the server was just really busy, but <a href="https://github.com/rails/rails/tree/master/activejob">ActiveJob</a> can put a time-consuming process in the background and give you your mouse back. You don’t always want to do this, but for things like sending out emails and files, there’s no point in keeping the user waiting, just shove the task into ActiveJob and return control to the customer.</p>
<ul>
<li>Authentication</li>
</ul>
<p>The code uses the <a href="https://github.com/plataformatec/devise">Devise</a> gem to add new users and to authenticate existing users. Oddly enough, the code was missing the <em>registerable</em> module, so login, logout and sign up didn’t work. Routing errors and a bit of reading in the Devise docs finally pointed me to the correct solution.</p>
<ul>
<li>Internationalization</li>
</ul>
<p>Rails has always had international capabilities, but I had not really worked with it much. The locales are defined in <a href="http://yaml.org/">YAML-based</a> files that are invoked in the controllers after installing the i18n gem. The whitespace-formatted YAML files are really annoying when you have to add a lot of text - it’s easy to screw up the correct indentation, and then you get strange errors that are difficult to trace back to bad YAML syntax.</p>
<p>A multi-language site - done well - is really impressive, but you will need to pay for the language expertise if you want to do it right.</p>
<ul>
<li>Testing</li>
</ul>
<p><a href="https://github.com/seattlerb/minitest">MiniTest</a>, <a href="https://github.com/teamcapybara/capybara">Capybara</a>, <a href="https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver">ChromeDriver</a>, pretty standard Rails test suite stuff. The tutorial did not include any test coverage tools, but <a href="https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver">SimpleCov</a> would be the obvious choice. I find it interesting that the authors have not jumped on the <a href="http://rspec.info/">RSpec</a> bandwagon, but that would have been adding an extra layer of complexity for Rails rookies. For the same reasons, I’m guessing the authors worked with the standard *.erb view files with the normal HTML tagging syntax instead of opting for HAML. I’ll address the HTML to HAML conversion task in another post.</p>
<h2 id="conclusions">Conclusions</h2>
<p>This is a good book for learning Rails, but it is not tailored for someone completely new to web development. A previous knowledge of basic <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> tags and <a href="http://rspec.info/">HTTP</a> transactions is assumed. A <a href="http://php.net/">PHP</a> developer, for example, would be able to make the transition to Rails with this book, but somebody new to web development would need some hands-on training with a real live human instructor beforehand.</p>
<h2 id="try-it-out">Try It Out</h2>
<p>Deployment to <a href="https://www.heroku.com/">Heroku</a> is complete, I’ll add some commentary about that a bit later.</p>
<p>TheCWLZone Depot Demo</p>
<p>(Use at your own risk.) Cheers!</p> </article>  <script data-astro-rerun>
  function setupHeadingAnchors() {
    const headings = Array.from(document.querySelectorAll('h2, h3, h4, h5, h6'))
    for (const heading of headings) {
      if (heading.classList.contains('no-anchor')) continue
      heading.classList.add('group')
      const link = document.createElement('a')
      link.innerText = '#'
      link.className =
        'heading-link hidden group-hover:inline-block ml-3 no-underline'
      link.href = '#' + heading.id
      link.ariaHidden = 'true'
      heading.appendChild(link)
    }
  }

  setupHeadingAnchors()
</script>   </div>  </main> <div class="flex grow flex-col justify-end"> <div class="my-4 grid grid-cols-3"> <div class="flex flex-col items-start"> <a href="/posts/2018/01/05/privacy-and-cookie-statements/" class="clickable"> <div class="flex items-center justify-start gap-1"> <span class="iconify tabler--arrow-left text-xl"></span> <span>Next post</span> </div> <span class="mt-2 text-lg sm:text-xl">Privacy and Cookie Statements</span> </a> </div> <div class="col-start-3 flex flex-col items-end"> <a href="/posts/2017/12/19/wireless/" class="clickable"> <div class="flex items-center justify-end gap-1"> <span>Previous post</span> <span class="iconify tabler--arrow-right text-xl"></span> </div> <span class="mt-2 text-lg sm:text-xl">Wireless!</span> </a> </div> </div> </div> <footer class="mt-auto"> <hr class="border-separate border-accent/75 undefined"> <div class="flex items-center justify-between gap-2 py-4 text-2xl sm:py-8"> <span class="text-base">&#169; 2025 Christopher W Lehman</span> <div class="grow"></div> <a class="flex flex-col justify-center" href="https://github.com/thecwlzone/thecwlzone-4.0" target="_blank" aria-label="Github" rel="noopener noreferrer"> <span title="Github" class="iconify clickable tabler--brand-github"></span> </a><a class="flex flex-col justify-center" href="/feed.xml" target="_self" aria-label="RSS feed" rel="noopener noreferrer"> <span title="RSS feed" class="iconify clickable tabler--rss"></span> </a> </div> </footer> </div> <scroll-progress-bar class="fixed top-0 w-full"> <div class="bg-accent h-1 w-0"></div> </scroll-progress-bar> <script type="module">class o extends HTMLElement{connectedCallback(){const t=this.children[0];function c(){const e=document.body.scrollTop||document.documentElement.scrollTop,l=document.documentElement.scrollHeight-document.documentElement.clientHeight;return e/l*100}document.addEventListener("scroll",()=>{const e=c();t.style.width=`${e}%`})}}customElements.get("scroll-progress-bar")||customElements.define("scroll-progress-bar",o);</script><scroll-top-button class="fixed! right-4 bottom-4 z-10 hidden pr-2 sm:right-8 sm:bottom-8 lg:right-16 lg:bottom-16"> <button class="clickable flex items-center gap-2" title="Scroll to top" aria-label="Scroll to top"> <span aria-hidden="true" class="iconify tabler--arrow-up text-4xl"></span> </button> </scroll-top-button> <script type="module">class n extends HTMLElement{connectedCallback(){const t=this.querySelector("button");if(!t)return;function e(){const o=document.documentElement.clientHeight;return(document.body.scrollTop||document.documentElement.scrollTop)>o}t.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),document.addEventListener("scroll",()=>{e()?this.classList.remove("hidden"):this.classList.add("hidden")})}}customElements.get("scroll-top-button")||customElements.define("scroll-top-button",n);</script> <script data-astro-rerun>
  function setupCopyCodeButtons() {
    document.querySelectorAll('.astro-code-header > button').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const code =
          btn.parentNode?.parentNode?.querySelector('.astro-code code')

        const icon = btn.querySelector('span')

        await navigator.clipboard.writeText(code.innerText)

        icon.className = 'copy-success'

        setTimeout(() => {
          icon.className = 'copy-btn'
        }, 1000)
      })
    })
  }

  setupCopyCodeButtons()
</script> <script type="module" src="/_astro/MediumZoomPlugin.astro_astro_type_script_index_0_lang.Rz_fyBje.js"></script>  </body></html>